// GENERATED by functor import — do not edit; rerun after changing assets
// files: ["Xbot.glb"]
// Typed asset constants: pass Assets.<name> where an asset goes; clips via Assets.<name>Clips.<clip>

type Clip = { name: string, duration: float }

// Models.
let xbot = Asset.model("Xbot.glb")

type XbotClips = {
  agree: Clip,
  headShake: Clip,
  idle: Clip,
  run: Clip,
  sad_pose: Clip,
  sneak_pose: Clip,
  walk: Clip,
}

let xbotClips = {
  agree: { name: "agree", duration: 1.8333 },
  headShake: { name: "headShake", duration: 2.5667 },
  idle: { name: "idle", duration: 2.5 },
  run: { name: "run", duration: 0.7 },
  sad_pose: { name: "sad_pose", duration: 0.0333 },
  sneak_pose: { name: "sneak_pose", duration: 0.0333 },
  walk: { name: "walk", duration: 0.9667 },
}
