<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Effect.fsi" />
    <Compile Include="Effect.fs" />
    <Compile Include="Math/Angle.fs" />
    <Compile Include="Math/Vector2.fs" />
    <Compile Include="Math/Point2.fs" />
    <Compile Include="Time.fs" />
    <Compile Include="Duration.fsi" />
    <Compile Include="Scene3D.fs" />
    <Compile Include="Duration.fs" />
    <Compile Include="Platform.fs" />
    <Compile Include="Tick.fs" />
    <Compile Include="Input.fsi" />
    <Compile Include="Input.fs" />
    <Compile Include="Graphics.fs" />
    <Compile Include="Game.fsi" />
    <Compile Include="Game.fs" />
    <Compile Include="Runtime.fs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetArchitecture)' != 'wasm'">
    <PackageReference Include="Fable.Core" Version="4.3.0" />
  </ItemGroup>
</Project>