// mpclient — the MLE port of examples/mpclient (roadmap E2, docs/mle.md).
//
// Multiplayer client: connects to mpserver, sends its movement input, and
// renders the world snapshots the server broadcasts. It holds NO authoritative
// state — it just draws what the server last sent (naive, so movement lags by
// the round trip). WASD drives it live; on connect it auto-moves +x so a
// headless test produces motion with no input injection.
//
//   functor -d examples/mpclient run native
//
// Port notes (same as mpserver): MLE has no `%` (mod4 recursion picks the
// shared color palette) and no Option (a ConnState ADT holds the connection id
// once the socket opens; `Text.fixed` rounding matches mpserver's wire).

type Player = { pid: Float, x: Float, z: Float }

type ConnState =
  | Online(id: Float)
  | Offline

type Model = { conn: ConnState, world: List<Player>, status: String }

type Msg =
  | Joined(id: Float)
  | Snapshot(text: String)
  | Dropped
  | ConnErr(text: String)

let serverUrl = "ws://127.0.0.1:9001/play"

// NetEvent -> a game-specific Msg (a closure tagger, per the F# original).
let toMsg = (ev: Net.NetEvent): Msg =>
  match ev with
  | Net.Connected(id) => Joined(id)
  | Net.Message(_, text) => Snapshot(text)
  | Net.Disconnected(_) => Dropped
  | Net.Error(_, message) => ConnErr(message)

let init = { conn: Offline, world: [], status: "connecting" }

// "pid,x*100,z*100|..." -> [Player]. Fold+cons filters malformed rows (not
// exactly 3 fields) and undoes the *100 fixed-point; draw order is irrelevant,
// so the reversal cons introduces doesn't matter.
let parseSnapshot = (s: String): List<Player> =>
  List.fold(Text.split(s, "|"), (acc, row) =>
    match Text.split(row, ",") with
    | [p, x, z] =>
        [{ pid: Text.parseFloat(p),
           x: Text.parseFloat(x) / 100.0,
           z: Text.parseFloat(z) / 100.0 }, ..acc]
    | _ => acc,
    [])

let update = (m: Model, msg: Msg) =>
  match msg with
  // On connect, auto-move +x so a headless test produces motion with no input.
  | Joined(id) => ({ m with conn: Online(id), status: "connected" }, Effect.send(id, "1 0"))
  | Snapshot(text) => { m with world: parseSnapshot(text), status: "in-world" }
  | Dropped => { m with conn: Offline, status: "disconnected" }
  | ConnErr(message) => { m with status: Text.concat("error: ", message) }

// Declaring the connection in `subscriptions` keeps it open.
let subscriptions = (m: Model) => Sub.connect(serverUrl, toMsg)

let tick = (m: Model, dt: Float, tts: Float) => m

// WASD -> a velocity string the server understands; other keys send nothing.
let velocityFor = (key: String): String =>
  match key with
  | "W" => "0 1"
  | "S" => "0 -1"
  | "A" => "-1 0"
  | "D" => "1 0"
  | _ => ""

// Key down sends the direction; key release sends a stop. Both need the live
// connection id, so nothing is sent until the socket has opened.
let input = (m: Model, key: String, isDown: Bool) =>
  match m.conn with
  | Offline => m
  | Online(id) =>
    (match isDown with
     | true =>
       (match velocityFor(key) with
        | "" => m
        | v => (m, Effect.send(id, v)))
     | false => (m, Effect.send(id, "0 0")))

// Same palette as mpserver, keyed by player id, so a player is the same
// color in every pane. MLE has no `%`, so mod4 wraps by recursion.
let mod4 = (n: Float): Float =>
  match n < 4.0 with
  | true => n
  | false => mod4(n - 4.0)

let colorFor = (pid: Float): Float * Float * Float =>
  match mod4(pid) with
  | 0.0 => (0.90, 0.35, 0.35)
  | 1.0 => (0.35, 0.60, 0.95)
  | 2.0 => (0.45, 0.85, 0.45)
  | _ => (0.95, 0.80, 0.35)

let draw = (m: Model, tts: Float) =>
  // One colored cube per player in the last snapshot the server sent (same
  // framing + palette as mpserver, so panes line up in the netsim viewer).
  let playerNodes =
    List.map(m.world, (p) =>
      let (r, g, b) = colorFor(p.pid) in
      Scene.cube()
      |> Scene.scale(0.6)
      |> Scene.translate(p.x, 0.0, p.z)
      |> Scene.lit(r, g, b)) in
  let ground =
    Scene.plane() |> Scene.scale(8.0) |> Scene.lit(0.18, 0.2, 0.28) in
  let scene = Scene.group([ground, ..playerNodes]) in
  let camera =
    Camera.firstPerson(
      0.0, 9.0, -2.0,
      Angle.radians(0.0), Angle.radians(-1.2), Angle.degrees(70.0)) in
  Frame.createLit(
    camera, scene,
    [ Light.ambient(0.35, 0.35, 0.42),
      Light.directional(-0.4, -1.0, -0.35, 1.0, 0.95, 0.85, 1.1) ])
