// examples/mle-primitives — the MLE port of examples/primitives (F#), the
// asset-free lit-pipeline scene: ground + three primitives under a shadow-
// casting sun, with two colored point lights orbiting (emissive markers at
// their positions). All animation derives from tts, so it renders
// deterministically under --fixed-time — golden-comparable against the F#
// original (docs/mle.md C4b).
//
// Transform-order note: F#'s `x |> translateX a |> scale s` right-multiplies
// (scale hits the vertex first); MLE transforms apply OUTERMOST-LAST, so the
// same composition reads `x |> Scene.scale(s) |> Scene.translate(a, …)`.

let tau = 6.2831853
let orbitRadius = 3.2

let pointPos = (i: Float, tts: Float) =>
  let a = tts * 0.6 + i * (tau / 2.0) in
  { x: Math.cos(a) * orbitRadius, y: 2.2, z: Math.sin(a) * orbitRadius }

// Near-white lit surfaces so the colored point lights tint them.
let whiteShapes = () =>
  Scene.group([
    Scene.sphere() |> Scene.scale(0.8) |> Scene.translate(-2.2, 0.8, 0.0),
    Scene.cube() |> Scene.translate(2.2, 0.5, 0.0),
    Scene.cylinder() |> Scene.translate(0.0, 0.5, 2.2),
  ]) |> Scene.lit(0.9, 0.9, 0.9)

// An emissive marker sphere at a point light's position.
let marker = (i: Float, tts: Float, r: Float, g: Float, b: Float) =>
  let p = pointPos(i, tts) in
  Scene.sphere()
    |> Scene.scale(0.15)
    |> Scene.emissive(r, g, b)
    |> Scene.translate(p.x, p.y, p.z)

let pointLight = (i: Float, tts: Float, r: Float, g: Float, b: Float) =>
  let p = pointPos(i, tts) in
  Light.point(p.x, p.y, p.z, r, g, b, 1.4, 4.0)

let init = {}

let tick = (m, dt, tts) => m

let draw = (m, tts: Float) =>
  Frame.createLit(
    Camera.firstPerson(0.0, 3.5, -8.0, 0.0, -0.3, 60.0),
    Scene.group([
      Scene.plane() |> Scene.scale(24.0) |> Scene.lit(0.6, 0.6, 0.62),
      whiteShapes(),
      marker(0.0, tts, 1.0, 0.3, 0.25),
      marker(1.0, tts, 0.35, 0.5, 1.0),
    ]),
    [
      Light.ambient(0.1, 0.1, 0.13),
      Light.directional(0.5, -1.0, 0.35, 1.0, 0.98, 0.95, 0.85) |> Light.castShadows,
      pointLight(0.0, tts, 1.0, 0.3, 0.25),
      pointLight(1.0, tts, 0.35, 0.5, 1.0),
    ])
