Program {
    items: [
        Let(
            LetDecl {
                name: "threshold",
                ty: None,
                value: Expr {
                    kind: Number(
                        10.0,
                    ),
                    span: 123..125,
                },
                span: 107..125,
            },
        ),
        Let(
            LetDecl {
                name: "isHigh",
                ty: None,
                value: Expr {
                    kind: Lambda {
                        params: [
                            Param {
                                name: "score",
                                ty: Some(
                                    TypeName {
                                        name: "float",
                                        args: [],
                                        span: 148..153,
                                    },
                                ),
                                span: 141..153,
                            },
                        ],
                        ret: Some(
                            TypeName {
                                name: "bool",
                                args: [],
                                span: 156..160,
                            },
                        ),
                        body: Expr {
                            kind: Binary {
                                op: Gt,
                                lhs: Expr {
                                    kind: Ident(
                                        [
                                            "score",
                                        ],
                                    ),
                                    span: 164..169,
                                },
                                rhs: Expr {
                                    kind: Ident(
                                        [
                                            "threshold",
                                        ],
                                    ),
                                    span: 172..181,
                                },
                            },
                            span: 164..181,
                        },
                    },
                    span: 140..181,
                },
                span: 127..181,
            },
        ),
        Let(
            LetDecl {
                name: "describe",
                ty: None,
                value: Expr {
                    kind: Lambda {
                        params: [
                            Param {
                                name: "score",
                                ty: None,
                                span: 199..204,
                            },
                        ],
                        ret: None,
                        body: Expr {
                            kind: Call {
                                callee: Expr {
                                    kind: Ident(
                                        [
                                            "Text",
                                            "concat",
                                        ],
                                    ),
                                    span: 209..220,
                                },
                                args: [
                                    Expr {
                                        kind: String(
                                            "score: ",
                                        ),
                                        span: 221..230,
                                    },
                                    Expr {
                                        kind: Call {
                                            callee: Expr {
                                                kind: Ident(
                                                    [
                                                        "Text",
                                                        "fromFloat",
                                                    ],
                                                ),
                                                span: 232..246,
                                            },
                                            args: [
                                                Expr {
                                                    kind: Ident(
                                                        [
                                                            "score",
                                                        ],
                                                    ),
                                                    span: 247..252,
                                                },
                                            ],
                                        },
                                        span: 232..253,
                                    },
                                ],
                            },
                            span: 209..254,
                        },
                    },
                    span: 198..254,
                },
                span: 183..254,
            },
        ),
        Let(
            LetDecl {
                name: "normalized",
                ty: None,
                value: Expr {
                    kind: Lambda {
                        params: [
                            Param {
                                name: "score",
                                ty: None,
                                span: 339..344,
                            },
                        ],
                        ret: None,
                        body: Expr {
                            kind: Pipeline {
                                head: Expr {
                                    kind: Binary {
                                        op: Div,
                                        lhs: Expr {
                                            kind: Ident(
                                                [
                                                    "score",
                                                ],
                                            ),
                                            span: 349..354,
                                        },
                                        rhs: Expr {
                                            kind: Number(
                                                100.0,
                                            ),
                                            span: 357..362,
                                        },
                                    },
                                    span: 349..362,
                                },
                                stages: [
                                    Expr {
                                        kind: Ident(
                                            [
                                                "Math",
                                                "clamp01",
                                            ],
                                        ),
                                        span: 366..378,
                                    },
                                ],
                            },
                            span: 349..378,
                        },
                    },
                    span: 338..378,
                },
                span: 321..378,
            },
        ),
        Let(
            LetDecl {
                name: "report",
                ty: None,
                value: Expr {
                    kind: Lambda {
                        params: [
                            Param {
                                name: "scores",
                                ty: None,
                                span: 394..400,
                            },
                        ],
                        ret: None,
                        body: Expr {
                            kind: Pipeline {
                                head: Expr {
                                    kind: Ident(
                                        [
                                            "scores",
                                        ],
                                    ),
                                    span: 407..413,
                                },
                                stages: [
                                    Expr {
                                        kind: Call {
                                            callee: Expr {
                                                kind: Ident(
                                                    [
                                                        "List",
                                                        "filter",
                                                    ],
                                                ),
                                                span: 421..432,
                                            },
                                            args: [
                                                Expr {
                                                    kind: Ident(
                                                        [
                                                            "isHigh",
                                                        ],
                                                    ),
                                                    span: 433..439,
                                                },
                                            ],
                                        },
                                        span: 421..440,
                                    },
                                    Expr {
                                        kind: Call {
                                            callee: Expr {
                                                kind: Ident(
                                                    [
                                                        "List",
                                                        "map",
                                                    ],
                                                ),
                                                span: 448..456,
                                            },
                                            args: [
                                                Expr {
                                                    kind: Ident(
                                                        [
                                                            "describe",
                                                        ],
                                                    ),
                                                    span: 457..465,
                                                },
                                            ],
                                        },
                                        span: 448..466,
                                    },
                                    Expr {
                                        kind: Ident(
                                            [
                                                "Text",
                                                "toBullets",
                                            ],
                                        ),
                                        span: 474..488,
                                    },
                                ],
                            },
                            span: 407..488,
                        },
                    },
                    span: 393..488,
                },
                span: 380..488,
            },
        ),
        Let(
            LetDecl {
                name: "main",
                ty: None,
                value: Expr {
                    kind: Lambda {
                        params: [],
                        ret: None,
                        body: Expr {
                            kind: Call {
                                callee: Expr {
                                    kind: Ident(
                                        [
                                            "report",
                                        ],
                                    ),
                                    span: 507..513,
                                },
                                args: [
                                    Expr {
                                        kind: List(
                                            [
                                                Expr {
                                                    kind: Number(
                                                        12.0,
                                                    ),
                                                    span: 515..519,
                                                },
                                                Expr {
                                                    kind: Number(
                                                        3.5,
                                                    ),
                                                    span: 521..524,
                                                },
                                                Expr {
                                                    kind: Number(
                                                        40.0,
                                                    ),
                                                    span: 526..530,
                                                },
                                            ],
                                        ),
                                        span: 514..531,
                                    },
                                ],
                            },
                            span: 507..532,
                        },
                    },
                    span: 501..532,
                },
                span: 490..532,
            },
        ),
    ],
}
