# functor

./: .gitattributes  .gitignore  CLAUDE.md  Cargo.toml  DEVELOPMENT.md  INSPIRATION.md  LICENSE  README.md  cliff.toml  functor.sln  golden-scenarios.json  install.ps1  install.sh  package-lock.json  package.json  playwright.config.mjs  test.fs  wrangler.jsonc
.github/.workflows/: build.yml
.github/workflows/: build-native.yml  build-wasm.yml  build.yml  deploy-site.yml  e2e.yml  golden.yml  linux-native-debug.yml  release-binaries.yml  release.yml  wasm-smoke.yml  windows-native-eval.yml
cli/: Cargo.toml
cli/src/: main.rs  output.rs
cli/templates/: functor.json
docs/: api-reference.md  cli-output.md  concurrency.md  debug-runtime.md  functor-lang-interfaces.md  functor-lang.md  llm-native-editor.md  mle.md  mlei.md  multiplayer.md  physics.md  time-travel.md  todo.md  ui-interaction.md  vr.md
e2e/: functor-lang-preview-reload.mjs  golden-wasm.spec.mjs  ide-page.mjs  ide-project.mjs  inspector-emit.mjs  lighting-wasm.spec.mjs  mle-preview-reload.mjs  remote-assets.mjs  site-sandbox.mjs  wasm-smoke.mjs  webview-input.spec.mjs
examples/: Cargo.toml
examples/Pong/: Pong.fable-temp.csproj  Pong.fs  Pong.fsproj
examples/animation/: assets.fun  game.fun
examples/asteroids/: .gitignore  ASSETS.md  assets.fun  font.fun  game.fun  lib.fun
examples/atmosphere/: .gitignore  game.fun  game.mle
examples/counter/: game.fun
examples/crossfade/: animator.fun  assets.fun  game.fun
examples/glove/: assets.fun  game.fun  vr_glove_model.glb
examples/hello/: .gitignore  assets.fun  game.fun  game.mle  hello.fs  hello.fsproj
examples/hello-cubes/: game.fun  game.functor  game.mle  pieces.fun  pieces.functor  pieces.mle
examples/hello/build-native/: Cargo.toml
examples/hello/build-wasm/: Cargo.toml
examples/inspector/: game.fun
examples/lighting/: .gitignore  assets.fun  game.fun  game.mle  lighting.fs  lighting.fsproj
examples/loading/: functor.json  game.fun
examples/lobby/: client.fun  functor.json  gameserver.fun  master.fun  protocol.fun  view.fun
examples/mario/: ASSETS.md  assets.fun  game.fun  game.mle  jump.script
examples/mle-atmosphere/: game.mle
examples/mle-hello/: game.mle
examples/mle-hello-gltf/: game.mle
examples/mle-lighting/: game.mle
examples/mle-monitor/: game.mle
examples/mle-mpclient/: game.mle
examples/mle-mpserver/: game.mle
examples/mle-netdemo/: game.mle
examples/mle-physics/: functor.json  game.mle
examples/mle-primitives/: game.mle
examples/mle-spike/: game.mle
examples/mle-synthwave/: game.mle
examples/mle-wsdemo/: game.mle
examples/mle-wsserverdemo/: functor.json  game.mle
examples/monitor/: game.fun  game.functor  game.mle
examples/mp/: client.fun  functor.json  protocol.fun  server.fun  view.fun
examples/mpclient/: .gitignore  game.fun  game.mle  mpclient.fs  mpclient.fsproj
examples/mpserver/: game.fun  game.mle  mpserver.fs  mpserver.fsproj
examples/netdemo/: game.fun  game.mle  netdemo.fs  netdemo.fsproj
examples/netdemo/build-native/: Cargo.toml
examples/netdemo/build-wasm/: Cargo.toml
examples/physics/: game.fun  game.functor  game.mle
examples/primitives/: .gitignore  game.fun  game.mle  primitives.fs  primitives.fsproj
examples/replay/: scene.json
examples/synthwave/: .gitignore  functor.json  game.fun  game.mle  synthwave.fs  synthwave.fsproj
examples/terrain/: game.fun  generate-heightmap.mjs
examples/toss/: game.fun
examples/trajectory/: game.fun
examples/ui/: game.fun
examples/webview/: game.fun
examples/webview-animated/: game.fun
examples/wsdemo/: game.fun  game.functor  game.mle  wsdemo.fs  wsdemo.fsproj
examples/wsserverdemo/: game.fun  game.mle  wsserverdemo.fs  wsserverdemo.fsproj
examples/xr-controllers/: game.fun  grab.script
functor-lang/: Cargo.toml
functor-lang/benches/: README.md
functor-lang/examples/: functions.ir  lists.fun  lists.ir  lists.run  pure_pipeline.ast  pure_pipeline.functor  pure_pipeline.ir  pure_pipeline.trace  (+14 more)
functor-prelude/: Cargo.toml
mle/: Cargo.toml
projects/: audio.md  lighting.md  render-targets.md
script/: Transform.fsx
scripts/: capture-hero.mjs  fetch-assets.mjs  generate-audio.mjs  generate-docs.mjs  generate-icons.mjs  next-version.mjs  quest-benchmark.mjs  verify.mjs
site/: README.md  build.mjs  demo-editor.html  docs.html  ide.html  index.html  player.html  sandbox.html  serve.mjs  styles.css
src/: Cargo.toml
src/Functor.Game/: Audio.fs  Camera.fs  Debug.fs  Duration.fs  Duration.fsi  Effect.fs  Effect.fsi  EffectQueue.fs  Frame.fs  FrameTime.fs  Functor.Game.fsproj  Game.fs  Game.fsi  Graphics.fs  Input.fs  Input.fsi  Net.fs  Platform.fs  Point2.fs  Runtime.fs  Scene3D.fs  Sub.fs  Tick.fs  Time.fs  Ui.fs  Vector2.fs  hello.fs
src/Functor.Game/Math/: Angle.fs  Color.fs  Point2.fs  Vector2.fs  Vector3.fs
transform/: Transform.fs  Transform.fsproj
(+514 files in other folders)
