// GENERATED by functor import — do not edit; rerun after changing assets
// files: ["explosion.ogg","laser.ogg","ship-explosion.ogg","ship.glb","thrust-loop.ogg"]
// Typed asset constants: pass Assets.<name> where an asset goes; clips via Assets.<name>Clips.<clip>

// Models.
let ship = Asset.model("ship.glb")

// Sounds.
let explosion = Asset.sound("explosion.ogg")
let laser = Asset.sound("laser.ogg")
let ship_explosion = Asset.sound("ship-explosion.ogg")
let thrust_loop = Asset.sound("thrust-loop.ogg")
