// examples/mle-atmosphere — distance fog (a skybox joins in the next PR).
//
// A colonnade of identical pillars recedes into linear fog: every pillar has
// the same size and albedo, so any visible difference between near and far
// ones IS the fog. The fog color drives the clear color, so the far pillars
// dissolve into the horizon instead of silhouetting. An emissive drifter
// weaves through the colonnade — fog occludes glow too. All animation
// derives from tts, so captures are deterministic under --fixed-time.

let fog = Fog.linear(6.0, 26.0, 0.62, 0.68, 0.78)

// One pillar at depth i (world z = i * 3), staggered left/right.
let pillar = (i: Float) =>
  Scene.cube()
    |> Scene.lit(0.75, 0.55, 0.4)
    |> Scene.translate(Math.sin(i * 1.7) * 4.0, 0.5, i * 3.0)

// An emissive glow weaving through the colonnade.
let drifter = (tts: Float) =>
  Scene.sphere()
    |> Scene.scale(0.5)
    |> Scene.emissive(1.0, 0.6, 0.2)
    |> Scene.translate(Math.cos(tts * 0.6) * 3.0, 1.4, 8.0 + Math.sin(tts * 0.6) * 7.0)

let lights = () => [
  Light.ambient(0.16, 0.17, 0.2),
  Light.directional(0.4, -1.0, 0.3, 1.0, 0.96, 0.88, 0.85) |> Light.castShadows,
]

let init = {}
let tick = (m, dt, tts) => m

let draw = (m, tts: Float) =>
  Frame.createLit(
    Camera.lookAt(0.0, 2.4, -6.0, 0.0, 1.0, 8.0),
    Scene.group([
      Scene.plane() |> Scene.scale(70.0) |> Scene.lit(0.5, 0.55, 0.52),
      Scene.group([0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0] |> List.map(pillar)),
      drifter(tts),
    ]),
    lights())
  |> Frame.withFog(fog)
