// GENERATED by functor import — do not edit; rerun after changing assets
// files: ["ExplodingBarrel.glb","HVGirl.glb","Xbot.glb","dirt.png","fish.glb","grid.png","shark.glb"]
// Typed asset constants: pass Assets.<name> where an asset goes; clips via Assets.<name>Clips.<clip>

type Clip = { name: string, duration: float }

// Models.
let explodingBarrel = Asset.model("ExplodingBarrel.glb")
let hVGirl = Asset.model("HVGirl.glb")

type HVGirlClips = {
  idle: Clip,
  samba: Clip,
  walking: Clip,
  walkingBack: Clip,
}

let hVGirlClips = {
  idle: { name: "Idle", duration: 16.6667 },
  samba: { name: "Samba", duration: 23.9 },
  walking: { name: "Walking", duration: 1.0667 },
  walkingBack: { name: "WalkingBack", duration: 1.5333 },
}
let xbot = Asset.model("Xbot.glb")

type XbotClips = {
  agree: Clip,
  headShake: Clip,
  idle: Clip,
  run: Clip,
  sad_pose: Clip,
  sneak_pose: Clip,
  walk: Clip,
}

let xbotClips = {
  agree: { name: "agree", duration: 1.8333 },
  headShake: { name: "headShake", duration: 2.5667 },
  idle: { name: "idle", duration: 2.5 },
  run: { name: "run", duration: 0.7 },
  sad_pose: { name: "sad_pose", duration: 0.0333 },
  sneak_pose: { name: "sneak_pose", duration: 0.0333 },
  walk: { name: "walk", duration: 0.9667 },
}
let fish = Asset.model("fish.glb")

type FishClips = {
  swimming: Clip,
}

let fishClips = {
  swimming: { name: "swimming", duration: 40.9667 },
}
let shark = Asset.model("shark.glb")

type SharkClips = {
  bite: Clip,
  circling: Clip,
  swimming: Clip,
}

let sharkClips = {
  bite: { name: "bite", duration: 1.0 },
  circling: { name: "circling", duration: 31.9667 },
  swimming: { name: "swimming", duration: 1.9667 },
}

// Textures.
let dirt = Asset.texture("dirt.png")
let grid = Asset.texture("grid.png")
