// GENERATED by functor import — do not edit; rerun after changing assets
// files: ["bumps-normal.png","gunshot.wav","shark.glb","water-loop.wav","wind-loop.wav"]
// Typed asset constants: pass Assets.<name> where an asset goes; clips via Assets.<name>Clips.<clip>

type Clip = { name: string, duration: float }

// Models.
let shark = Asset.model("shark.glb")

type SharkClips = {
  bite: Clip,
  circling: Clip,
  swimming: Clip,
}

let sharkClips = {
  bite: { name: "bite", duration: 1.0 },
  circling: { name: "circling", duration: 31.9667 },
  swimming: { name: "swimming", duration: 1.9667 },
}

// Textures.
let bumps_normal = Asset.texture("bumps-normal.png")

// Sounds.
let gunshot = Asset.sound("gunshot.wav")
let water_loop = Asset.sound("water-loop.wav")
let wind_loop = Asset.sound("wind-loop.wav")
