// examples/lighting — the MLE port of examples/lighting (F#), the
// culminating E2 port (docs/mle.md). It exercises the full lit pipeline in
// one scene: a shadow-casting spot searchlight, a normal-mapped cube, three
// orbiting colored point lights, a skinned/animated glTF shark casting a
// deforming shadow, non-uniform scale (Scene.scaleXYZ) on the fountain, and
// the whole audio surface (soundScape + Effect.playThen / Effect.playAt).
//
//   functor -d examples/lighting run native
//
// Transform-order note (the primitives rule): F#'s
// `x |> translateX a |> scale s` right-multiplies (scale hits the vertex
// first); MLE transforms apply OUTERMOST-LAST, so the pipe order REVERSES —
// the same composition reads `x |> Scene.scale(s) |> Scene.translate(a, …)`.

// Mouse sensitivity, radians of rotation per pixel of motion.
let sensitivity = 0.003
// Clamp pitch just short of straight up/down (~85 degrees) to avoid flipping.
let pitchLimit = 1.5
// WASD move speed, units per second.
let speed = 4.0

let tau = 6.2831855
let orbitRadius = 3.5
let orbitHeight = 2.6

// Normal-map texture (branded value, declared once, passed by value): a
// tangent-space bumps map so the lights and specular play across the cube.
let bumpsTexture = Texture.file("bumps-normal.png")

// World position of the fountain — shared by its visual (draw) and its
// positioned audio loop (soundScape) so the sound always comes from the object.
let fountainPos = { x: 5.0, y: 0.5, z: 0.0 }

// The previous mouse position, or NoMouse before the first event, so the view
// turns by per-frame deltas and never jumps (F#'s `lastMouse` option).
type Mouse =
  | NoMouse
  | MouseAt(x: Float, y: Float)

// Delivered when the spacebar gunshot finishes playing (Effect.playThen).
type Msg =
  | GunshotDone

let init = {
  held: { up: false, down: false, left: false, right: false },
  // Above and behind the scene, looking forward and slightly down.
  eye: { x: 0.0, y: 3.0, z: -8.0 },
  yaw: 0.0,
  pitch: 0.0 - 0.25,
  lastMouse: NoMouse,
  // Which side the next 'B' gunshot fires to (alternates each press).
  bangRight: false,
  // Rising-edge latches: GLFW key-repeats arrive as isDown=true, so these
  // hold whether Space/B are already down, to fire ONCE per physical press
  // (F#'s KeyDown is edge-triggered; MLE input is level, see physics).
  spaceHeld: false,
  bHeld: false,
}

// Map WASD and the arrow keys onto the held-key flags. Both key-downs and
// key-ups flow through here; repeats just re-set the same flag.
let setHeld = (held, key, isDown) =>
  match key with
  | "W" => { held with up: isDown }
  | "Up" => { held with up: isDown }
  | "S" => { held with down: isDown }
  | "Down" => { held with down: isDown }
  | "A" => { held with left: isDown }
  | "Left" => { held with left: isDown }
  | "D" => { held with right: isDown }
  | "Right" => { held with right: isDown }
  | _ => held

// Spacebar fires a one-shot sound, with a message delivered when it ends. Only
// on the rising edge (spaceHeld latch), so a held key doesn't machine-gun it.
let fireGun = (model, isDown) =>
  match isDown with
  | false => { model with spaceHeld: false }
  | true =>
    (match model.spaceHeld with
     | true => model
     | false => ({ model with spaceHeld: true }, Effect.playThen("gunshot.wav", GunshotDone)))

// 'B' fires a spatialized gunshot a few units directly to your left/right
// (relative to facing), alternating each press — a clear hard-pan L/R test of
// Effect.playAt. The point is along the camera's right axis, so it pans fully.
// Rising-edge only (bHeld latch), like fireGun.
let fireBang = (model, isDown) =>
  match isDown with
  | false => { model with bHeld: false }
  | true =>
    (match model.bHeld with
     | true => model
     | false =>
       // right = (-cos yaw, 0, sin yaw)
       let rx = 0.0 - Math.cos(model.yaw) in
       let rz = Math.sin(model.yaw) in
       let side = (match model.bangRight with | true => 4.0 | false => 0.0 - 4.0) in
       let px = model.eye.x + side * rx in
       let py = model.eye.y in
       let pz = model.eye.z + side * rz in
       let flipped = (match model.bangRight with | true => false | false => true) in
       ({ model with bangRight: flipped, bHeld: true }, Effect.playAt("gunshot.wav", px, py, pz)))

let input = (model, key, isDown) =>
  match key with
  | "Space" => fireGun(model, isDown)
  | "B" => fireBang(model, isDown)
  | _ => { model with held: setHeld(model.held, key, isDown) }

let clamp = (v, lo, hi) =>
  match v < lo with
  | true => lo
  | false => (match hi < v with | true => hi | false => v)

// Mouse right turns the view right; mouse up looks up.
let mouseMove = (model, x, y) =>
  match model.lastMouse with
  | NoMouse => { model with lastMouse: MouseAt(x, y) }
  | MouseAt(lastX, lastY) =>
    { model with
        yaw: model.yaw - (x - lastX) * sensitivity,
        pitch: clamp(model.pitch - (y - lastY) * sensitivity, 0.0 - pitchLimit, pitchLimit),
        lastMouse: MouseAt(x, y) }

let axis = (neg, pos) =>
  (match pos with | true => 1.0 | false => 0.0)
    - (match neg with | true => 1.0 | false => 0.0)

// Move the eye from the held keys, relative to where we're looking, scaled by
// dt. Forward/right in the ground plane from the current yaw (yaw = 0 -> +Z):
// forward = (sin yaw, 0, cos yaw), right = (-cos yaw, 0, sin yaw).
let tick = (model, dt, tts) =>
  let f = axis(model.held.down, model.held.up) in
  let r = axis(model.held.left, model.held.right) in
  let k = speed * dt in
  let e = model.eye in
  { model with
      eye: {
        x: e.x + k * (f * Math.sin(model.yaw) - r * Math.cos(model.yaw)),
        y: e.y,
        z: e.z + k * (f * Math.cos(model.yaw) + r * Math.sin(model.yaw)) } }

let update = (model, msg) =>
  match msg with
  | GunshotDone => model

// The three orbiting point-light colors, by index: red / green / blue.
let pointColor = (i: Float): Float * Float * Float =>
  match i with
  | 0.0 => (1.0, 0.25, 0.2)
  | 1.0 => (0.3, 1.0, 0.35)
  | _ => (0.4, 0.5, 1.0)

// A point light's position at time tts: orbiting (120 degrees apart), animated.
let pointPos = (i: Float, tts: Float) =>
  let a = tts * 0.6 + i * (tau / 3.0) in
  { x: Math.cos(a) * orbitRadius, y: orbitHeight, z: Math.sin(a) * orbitRadius }

// An emissive marker sphere at each point light's position.
let markers = (tts: Float) =>
  List.map(List.range(3.0), (i) =>
    let p = pointPos(i, tts) in
    let (r, g, b) = pointColor(i) in
    Scene.sphere()
      |> Scene.scale(0.12)
      |> Scene.translate(p.x, p.y, p.z)
      |> Scene.emissive(r, g, b))

let pointLights = (tts: Float) =>
  List.map(List.range(3.0), (i) =>
    let p = pointPos(i, tts) in
    let (r, g, b) = pointColor(i) in
    Light.point(p.x, p.y, p.z, r, g, b, 1.4, 4.0))

let draw = (model, tts: Float) =>
  // Ground + a few lit objects sitting on it (each centered at y = its
  // half-height so it rests on y = 0). Near-white so the colored lights tint
  // them; the ground is a neutral grey.
  let ground =
    Scene.plane() |> Scene.scale(24.0) |> Scene.lit(0.6, 0.6, 0.62) in
  let litShapes =
    Scene.group([
      Scene.sphere() |> Scene.scale(0.8) |> Scene.translate(0.0 - 2.5, 0.8, 0.0),
      Scene.cylinder() |> Scene.translate(0.0, 0.5, 2.5),
    ]) |> Scene.lit(0.9, 0.9, 0.9) in
  // The cube is normal-mapped, so its flat faces show the bumps.
  let cube =
    Scene.cube()
      |> Scene.translate(2.5, 0.5, 0.0)
      |> Scene.litNormalMapped(0.9, 0.9, 0.92, bumpsTexture) in
  let objects = Scene.group([ground, litShapes, cube]) in

  // An animated (skinned) shark swimming above the ground — it casts a
  // deforming shadow as it swims (skinned shadow caster).
  let shark =
    Scene.model("shark.glb")
      |> Scene.scale(0.003)
      |> Scene.rotateY(Angle.degrees(90.0))
      |> Scene.translate(1.5, 1.8, 0.5) in

  // The fountain: a stone basin with a glowing pool of water at `fountainPos` —
  // the source of the positioned water-loop you hear pan as you walk around it.
  // The water bobs gently so it reads as alive. Non-uniform scale on both parts
  // (F#'s scaleX/Y/Z -> Scene.scaleXYZ).
  let bob = 0.05 * Math.sin(tts * 2.0) in
  let basin =
    Scene.cylinder()
      |> Scene.scaleXYZ(1.4, 0.5, 1.4)
      |> Scene.translate(0.0, 0.25, 0.0)
      |> Scene.lit(0.9, 0.9, 0.9) in
  let water =
    Scene.sphere()
      |> Scene.scaleXYZ(0.55, 0.22, 0.55)
      |> Scene.translate(0.0, 0.6 + bob, 0.0)
      |> Scene.emissive(0.3, 0.65, 1.0) in
  let fountain =
    Scene.group([basin, water])
      |> Scene.translate(fountainPos.x, 0.0, fountainPos.z) in

  let scene = Scene.group([objects, shark, fountain, ..markers(tts)]) in

  let camera =
    Camera.firstPerson(
      model.eye.x, model.eye.y, model.eye.z,
      Angle.radians(model.yaw), Angle.radians(model.pitch), Angle.degrees(60.0)) in

  // A "searchlight" spot high above, slowly sweeping across the objects — this
  // is the shadow caster, high and behind, angled forward so shadows rake
  // toward the camera and track as it sweeps.
  let sweepX = Math.sin(tts * 0.5) * 3.0 in
  let spot =
    Light.spot(
      0.0, 7.0, 5.0,
      sweepX - 0.0, 0.3 - 7.0, 0.0 - 5.0,
      1.0, 1.0, 0.95, 5.0, 18.0, Angle.radians(0.5))
    |> Light.castShadows in

  Frame.createLit(
    camera,
    scene,
    // Ambient + a dim, non-casting directional fill so areas outside the spot
    // aren't black; then the shadow-casting spot and the three orbiting point
    // lights. (F# lists the spot last; MLE's `..spread` must be the tail, so the
    // spot sits before it — lighting is additive and the single shadow caster is
    // unambiguous, so the render is identical.)
    [
      Light.ambient(0.08, 0.08, 0.11),
      Light.directional(0.4, 0.0 - 1.0, 0.3, 0.9, 0.92, 1.0, 0.25),
      spot,
      ..pointLights(tts)
    ])

// The continuous soundscape: a non-spatial wind bed plus a positioned fountain
// you can walk around (WASD) and hear pan/attenuate. Both loop and are
// reconciled by key each frame — they keep playing as the camera moves.
let soundScape = (model) =>
  AudioScene.create([
    AudioSource.ambient("wind", "wind-loop.wav") |> AudioSource.gain(0.35),
    AudioSource.at("fountain", "water-loop.wav", fountainPos.x, fountainPos.y, fountainPos.z)
      |> AudioSource.gain(0.8),
  ])
