//! Declarative animation poses attached to scene models with `Scene.animate`.
//!
//! Playheads and blend weights are values derived by the game, so the engine
//! owns no hidden animation clock and poses rewind and replay deterministically.

/// An opaque animation pose expression.
type t

/// Sample a named glTF clip at a playhead in seconds.
///
/// The clip loops by its duration; negative playheads wrap backwards from the
/// end.
let clip : (string, float) => t

/// Blend a list of `(animation, weight)` pairs.
///
/// Weights are normalized and entries with non-positive weights are ignored.
let blend : (List<(t, float)>) => t

/// Return the bind pose as a base for programmatic posing.
let rest : () => t

/// Apply an additive animation layer to a base pose.
///
/// The base is last for piping. Weight is clamped to `0..1`, and the delta
/// applies only where the base has influence.
let add : (t, float, t) => t

/// Restrict a pose to the subtrees rooted at the named joints.
let mask : (List<string>, t) => t

/// Add a local XYZ Euler rotation to one joint.
///
/// The joint is fully driven by this node; an enclosing mask can still exclude
/// it.
let rotate : (string, Angle.t, Angle.t, Angle.t, t) => t
