//! Typed locators for models, textures, and sounds.
//!
//! Each asset kind has its own branded value, making wrong-kind uses a
//! type error. Prefer constants generated by `functor import`; constructors
//! remain available where a locator enters the program dynamically.

/// A model asset locator.
type Model
/// A texture asset locator.
type Texture
/// A sound asset locator.
type Sound

/// Construct a model locator from a relative path or URL.
let model : (string) => Model
/// Construct a texture locator from a relative path or URL.
let texture : (string) => Texture
/// Construct a sound locator from a relative path or URL.
let sound : (string) => Sound

/// Use another asset of the same kind while a model or texture is loading.
///
/// The requested asset is last for piping. Failed loads use the normal
/// fallback because failure is no longer pending.
let whilePending : ('placeholder, 'asset) => 'asset
