//! Attributes and event handlers for `Html` elements.
//!
//! Event attributes deliver messages through the game's `update` function.

/// An opaque HTML attribute.
type t

/// Set the element's CSS class string.
let class : (string) => t
/// Set the element's raw inline `style` string.
let style : (string) => t
/// Combine typed `Style` values into one inline style attribute.
let styles : (List<Style.t>) => t
/// Set the element's `id`.
let id : (string) => t
/// Set a safe attribute by name and value.
///
/// Names must start with a letter and then contain only letters, digits, or
/// dashes. Executable, navigating, document-embedding, and runtime-reserved
/// names (`on*`, `href`, `action`, `formaction`, `srcdoc`, and `data-fn-*`) are
/// refused.
let attr : (string, string) => t
/// Set the controlled value of an `Html.input`.
let value : (string) => t
/// Set an input's placeholder text.
let placeholder : (string) => t
/// Deliver a message through `update` when the element is clicked.
let onClick : ('msg) => t
/// Apply a tagger to edited text and deliver its message through `update`.
let onInput : ('tagger) => t
