// audio_source.funi — the `AudioSource` host module (interface only; implemented
// in Rust by FunctorHost in functor_runtime_common::functor_lang_prelude). See docs/functor-lang-interfaces.md.
//
// Soundscape voices (the continuous, reconciled half of audio). Keyed for
// cross-frame identity so the shell keeps a live voice playing.

// The opaque audio-source handle (`AudioSource.t` from game code).
type t

// key, sound. The sound parameter accepts a path string OR an `Asset.Sound`
// during the typed-asset migration (gradually typed — no union type); the
// flag day tightens it. The KEY stays a string (cross-frame identity, not
// an asset).
let ambient : (string, 'sound) => t
// key, sound, pos.
let at : (string, 'sound, Vec3.t) => t
// Source LAST (subject-last), so it pipes: `AudioSource.ambient(…) |> AudioSource.gain(0.35)`.
let gain : (float, t) => t
