//! Continuous, declarative voices used in an `AudioScene`.
//!
//! Sources are keyed for cross-frame identity so the runtime can reconcile a
//! live voice instead of restarting it every frame.

/// An opaque continuous audio source.
type t

/// Create a non-spatial source identified by a stable key.
let ambient : (string, Asset.Sound) => t
/// Create a spatial source at a world position, identified by a stable key.
let at : (string, Asset.Sound, Vec3.t) => t
/// Set source gain; the source is last for piping.
let gain : (float, t) => t
