//! Cameras for viewing a Y-up, right-handed 3D scene.

/// An opaque camera description.
type t

/// Create a camera from an eye position and target with a fixed 45° field of view.
let lookAt : (Vec3.t, Vec3.t) => t
/// Create a first-person camera from position, yaw, pitch, and field of view.
///
/// Zero yaw and pitch look down `+Z`.
let firstPerson : (Vec3.t, Angle.t, Angle.t, Angle.t) => t
/// A tracked pose mapped into world space through an authored camera.
type mappedPose = { position: Input.point3, forward: Input.point3, up: Input.point3 }
/// Map a rig-local tracked pose through the authored camera.
///
/// The returned position, forward, and up vectors are suitable for placing a
/// controller representation or aiming a ray in the authored world.
let mapTrackedPose : (t, Input.pose) => mappedPose

/// Set near and far clipping distances; the camera is last for piping.
///
/// Large outdoor worlds should set the far plane explicitly. Keep the near
/// plane as large as gameplay permits to preserve depth-buffer precision.
let clip : (float, float, t) => t
