// camera.funi — the `Camera` host module (interface only; implemented in Rust by
// FunctorHost in functor_runtime_common::functor_lang_prelude). See docs/functor-lang-interfaces.md.

// The opaque camera handle (`Camera.t` from game code).
type t

// Eye + target (Y-up, right-handed), a fixed 45° fov.
// eye, target (Vec3 values — the 6-float form is retired).
let lookAt : (Vec3.t, Vec3.t) => t
// Eye + yaw/pitch/fov Angles: yaw = 0 / pitch = 0 looks down +Z.
let firstPerson : (Vec3.t, Angle.t, Angle.t, Angle.t) => t
