//! Center-origin, Y-up cameras for `Sprite` scenes.

/// An opaque 2D camera description.
type t

/// Create a camera with the visible world width and height at zoom 1.
///
/// The renderer preserves this aspect ratio and letterboxes rather than
/// stretching. Width and height must be positive.
let create : (float, float) => t

/// Center a camera at the given world position; the camera is last for piping.
let at : (float, float, t) => t
/// Set a positive camera zoom; the camera is last for piping.
let zoom : (float, t) => t
