// color.funi — the `Color` host module (interface only; implemented in Rust by
// FunctorHost in functor_runtime_common::functor_lang_prelude). See docs/functor-lang-interfaces.md.

// The opaque color handle (`Color.t` from game code): an RGB color with
// channels normally in 0..1 (emissive/HDR uses may exceed 1). The Angle rule
// applied to color — every material/light/fog/UI color parameter takes a
// Color VALUE, never three bare floats, so channel swaps and argument
// miscounts are unrepresentable.
type t

let rgb : (float, float, float) => t
