// effect.functori — the `Effect` host module (interface only; implemented in Rust by
// FunctorHost in functor_runtime_common::functor_lang_prelude). See docs/functor-lang-interfaces.md.
//
// Effects: fire-and-forget commands returned beside the model, folded back
// through `update`. The `'msg` type variable is the game's message type.

// The opaque effect handle (`Effect.t` from game code).
type t

let none : () => t
// The tagger is applied by the producer with the performed result value.
let now : ((float) => 'msg) => t
let random : ((float) => 'msg) => t
let batch : (List<t>) => t
// Send text to a live connection (connId, text).
let send : (float, string) => t
// The tagger is a function of the `Net.HttpResponse`.
let httpGet : (string, (Net.HttpResponse) => 'msg) => t
let httpPost : (string, string, (Net.HttpResponse) => 'msg) => t
// Fire-and-forget audio one-shots. `play` is non-spatial; `playAt` positioned.
let play : (string) => t
let playAt : (string, float, float, float) => t
// Play once and deliver `'msg` (a message VALUE, not a tagger) when it finishes.
let playThen : (string, 'msg) => t
