// effect.mlei — the `Effect` host module (interface only; implemented in Rust by
// FunctorHost in functor_runtime_common::mle_prelude). See docs/mlei.md.
//
// Effects: fire-and-forget commands returned beside the model, folded back
// through `update`. The `msg` type variable is the game's message type.

// The opaque effect handle (`Effect.T` from game code).
type T

let none : () => T
// The tagger is applied by the producer with the performed result value.
let now : ((Float) => msg) => T
let random : ((Float) => msg) => T
let batch : (List<T>) => T
// Send text to a live connection (connId, text).
let send : (Float, String) => T
// The tagger is a function of the `Net.HttpResponse`.
let httpGet : (String, (Net.HttpResponse) => msg) => T
let httpPost : (String, String, (Net.HttpResponse) => msg) => T
// Fire-and-forget audio one-shots. `play` is non-spatial; `playAt` positioned.
let play : (String) => T
let playAt : (String, Float, Float, Float) => T
// Play once and deliver `msg` (a message VALUE, not a tagger) when it finishes.
let playThen : (String, msg) => T
