//! Commands returned beside a model and performed by the runtime.
//!
//! Results are converted into game messages and folded back through `update`.
//! Effects remain outside the game's pure functional core.

/// An opaque effect command.
type t

/// Produce no command.
let none : () => t
/// Read the current Unix time in seconds and tag the result as a message.
let now : ((float) => 'msg) => t
/// Generate a random float in `0..1` and tag it as a message.
let random : ((float) => 'msg) => t
/// Combine effects to be performed together.
let batch : (List<t>) => t
/// Send text over a live connection by connection ID.
let send : (float, string) => t
/// Send a plain-data value over a live connection.
///
/// The peer receives `Net.Data(id, value)`. Functions and opaque host values
/// cannot be sent.
let sendMsg : (float, 'a) => t
/// Perform an HTTP GET and tag its `Net.HttpResponse` as a message.
let httpGet : (string, (Net.HttpResponse) => 'msg) => t
/// Perform an HTTP POST with a text body and tag its response as a message.
let httpPost : (string, string, (Net.HttpResponse) => 'msg) => t
/// Play a non-spatial sound once.
let play : (Asset.Sound) => t
/// Play a spatial sound once at a world position.
let playAt : (Asset.Sound, Vec3.t) => t
/// Play a sound once and deliver a message when playback finishes.
let playThen : (Asset.Sound, 'msg) => t
/// Begin loading a model or texture before it is referenced by `draw`.
let preload : ('asset) => t
/// Preload an asset and deliver a message when the load settles.
///
/// Settlement includes success and failure; `Sub.assets` reports which assets
/// failed.
let preloadThen : ('asset, 'msg) => t
