// effect.funi — the `Effect` host module (interface only; implemented in Rust by
// FunctorHost in functor_runtime_common::functor_lang_prelude). See docs/functor-lang-interfaces.md.
//
// Effects: fire-and-forget commands returned beside the model, folded back
// through `update`. The `'msg` type variable is the game's message type.

// The opaque effect handle (`Effect.t` from game code).
type t

let none : () => t
// The tagger is applied by the producer with the performed result value.
let now : ((float) => 'msg) => t
let random : ((float) => 'msg) => t
let batch : (List<t>) => t
// Send text to a live connection (connId, text).
let send : (float, string) => t
// The tagger is a function of the `Net.HttpResponse`.
let httpGet : (string, (Net.HttpResponse) => 'msg) => t
let httpPost : (string, string, (Net.HttpResponse) => 'msg) => t
// Fire-and-forget audio one-shots. `play` is non-spatial; `playAt` positioned.
// Since the flag day (B.6) the sound is the branded `Asset.Sound`; bare
// strings are check-time errors here and teaching errors at runtime.
let play : (Asset.Sound) => t
let playAt : (Asset.Sound, Vec3.t) => t
// Play once and deliver `'msg` (a message VALUE, not a tagger) when it finishes.
let playThen : (Asset.Sound, 'msg) => t
// Warm the asset cache ahead of `draw` referencing the asset (a model or
// texture Asset VALUE — sounds decode at play time, nothing to warm; the
// host teaches). Declarative loading stays the default; preload is the
// imperative prefetch (start streaming the boss when the player grabs the
// key). Counts in Sub.assets like any load.
let preload : ('asset) => t
// Preload and deliver `'msg` (a message VALUE, like playThen) through
// `update` when the load SETTLES — loaded or failed (Sub.assets' failed
// list says which). Works on wasm too (the shell's own driver detects
// settlement, unlike audio finishes).
let preloadThen : ('asset, 'msg) => t
