// frame.funi — the `Frame` host module (interface only; implemented in Rust by
// FunctorHost in functor_runtime_common::functor_lang_prelude). See docs/functor-lang-interfaces.md.

// The opaque frame handle (`Frame.t` from game code) — what `draw` returns.
type t

let create : (Camera.t, Scene.t) => t
let createLit : (Camera.t, Scene.t, List<Light.t>) => t
// Frame LAST (subject-last), so they pipe: `Frame.createLit(…) |> Frame.withFog(fog)`.
// `withRenderTarget(target, targetFrame, frame)` renders `targetFrame` into
// `target` each frame, before `frame`'s main pass.
let withRenderTarget : (RenderTarget.t, t, t) => t
let withFog : (Fog.t, t) => t
let withSkybox : (Skybox.t, t) => t
// Explicit background clear color (r, g, b in 0..1), overriding the fog-color
// default. Frame LAST, so it pipes:
// `frame |> Frame.withClearColor(Color.rgb(0.1, 0.0, 0.2))`.
let withClearColor : (Color.t, t) => t
