//! Complete frame descriptions returned by a game's `draw` function.

/// An opaque frame description.
type t

/// Create an unlit frame from a camera and scene.
let create : (Camera.t, Scene.t) => t
/// Create a lit frame from a camera, scene, and lights.
let createLit : (Camera.t, Scene.t, List<Light.t>) => t
/// Create a standalone 2D frame from a camera and sprite tree.
let create2D : (Camera2D.t, Sprite.t) => t
/// Render another frame into a target before rendering the main frame.
///
/// The main frame is last for piping.
let withRenderTarget : (RenderTarget.t, t, t) => t
/// Attach fog to a frame; the frame is last for piping.
let withFog : (Fog.t, t) => t
/// Attach a cubemap skybox to a frame; the frame is last for piping.
let withSkybox : (Skybox.t, t) => t
/// Override a frame's background clear color.
let withClearColor : (Color.t, t) => t
/// Add an ordered sprite pass above the frame's 3D scene.
///
/// The main frame is last for piping.
let with2D : (Camera2D.t, Sprite.t, t) => t
