//! Elm-style HTML trees returned by the optional `webview` hook.
//!
//! Native renders the tree over the 3D frame; wasm renders it as a DOM overlay
//! above the canvas.

/// An opaque HTML node.
type node

/// Create an escaped text node.
let text : (string) => node
/// Create an element from a safe tag name, attributes, and children.
///
/// Names must start with a letter and then contain only letters, digits, or
/// dashes. Script-capable tags such as `script` and `iframe` are refused.
let element : (string, List<Attr.t>, List<node>) => node
/// Create a `div` element.
let div : (List<Attr.t>, List<node>) => node
/// Create a `span` element.
let span : (List<Attr.t>, List<node>) => node
/// Create a `button` element.
let button : (List<Attr.t>, List<node>) => node
/// Create an `h1` heading element.
let h1 : (List<Attr.t>, List<node>) => node
/// Create an `h2` heading element.
let h2 : (List<Attr.t>, List<node>) => node
/// Create a paragraph element.
let p : (List<Attr.t>, List<node>) => node
/// Create a controlled, single-line text input.
///
/// Pair it with `Attr.value` and `Attr.onInput`.
let input : (List<Attr.t>) => node
/// Create a `style` element containing a raw CSS stylesheet.
let style : (string) => node
