//! Lights used by `Frame.createLit`.

/// An opaque light description.
type t

/// Create uniform ambient light.
let ambient : (Color.t) => t
/// Create directional light from direction, color, and intensity.
let directional : (Vec3.t, Color.t, float) => t
/// Create point light from position, color, intensity, and range.
let point : (Vec3.t, Color.t, float, float) => t
/// Create a spot light from position, direction, color, intensity, range, and cone angle.
let spot : (Vec3.t, Vec3.t, Color.t, float, float, Angle.t) => t
/// Enable shadow casting; the light is first for piping.
let castShadows : (t) => t
