// light.funi — the `Light` host module (interface only; implemented in Rust by
// FunctorHost in functor_runtime_common::functor_lang_prelude). See docs/functor-lang-interfaces.md.

// The opaque light handle (`Light.t` from game code).
type t

let ambient : (Color.t) => t
// dx, dy, dz, color, intensity.
let directional : (float, float, float, Color.t, float) => t
// px, py, pz, color, intensity, range.
let point : (float, float, float, Color.t, float, float) => t
// px, py, pz, dx, dy, dz, color, intensity, range, coneAngle.
let spot : (float, float, float, float, float, float, Color.t, float, float, Angle.t) => t
// Light first, so it pipes: `Light.directional(…) |> Light.castShadows`.
let castShadows : (t) => t
