// light.funi — the `Light` host module (interface only; implemented in Rust by
// FunctorHost in functor_runtime_common::functor_lang_prelude). See docs/functor-lang-interfaces.md.

// The opaque light handle (`Light.t` from game code).
type t

let ambient : (Color.t) => t
// dir, color, intensity.
let directional : (Vec3.t, Color.t, float) => t
// pos, color, intensity, range.
let point : (Vec3.t, Color.t, float, float) => t
// pos, dir, color, intensity, range, coneAngle.
let spot : (Vec3.t, Vec3.t, Color.t, float, float, Angle.t) => t
// Light first, so it pipes: `Light.directional(…) |> Light.castShadows`.
let castShadows : (t) => t
