// light.functori — the `Light` host module (interface only; implemented in Rust by
// FunctorHost in functor_runtime_common::functor_lang_prelude). See docs/functor-lang-interfaces.md.

// The opaque light handle (`Light.t` from game code).
type t

let ambient : (float, float, float) => t
let directional : (float, float, float, float, float, float, float) => t
let point : (float, float, float, float, float, float, float, float) => t
// px, py, pz, dx, dy, dz, r, g, b, intensity, range, coneAngle.
let spot : (float, float, float, float, float, float, float, float, float, float, float, Angle.t) => t
// Light first, so it pipes: `Light.directional(…) |> Light.castShadows`.
let castShadows : (t) => t
