//! Declarative rigid-body physics for the optional `physics` hook.
//!
//! Shapes and bodies are values, body attributes pipe naturally, and stable
//! branded tags connect declarations, reads, commands, and collision events.

/// An opaque collision shape.
type shape
/// An opaque rigid body description.
type body
/// An opaque physics world description.
type world
/// A stable, branded body identity used throughout the physics API.
type tag

/// The live world-space position of a body.
type position = { x: float, y: float, z: float }
/// A raycast result with hit position, normal, distance, and body tag.
///
/// For a miss, `hit` is false and the remaining fields are zeroed.
type rayHit = {
  hit: bool,
  x: float, y: float, z: float,
  nx: float, ny: float, nz: float,
  distance: float,
  tag: tag
}
/// A contact-begin or contact-end event between two bodies.
type collisionEvent = { started: bool, a: tag, b: tag, sensor: bool }

/// Construct a stable body tag from a string.
///
/// The empty tag is reserved as the no-body sentinel in a raycast miss.
let tag : (string) => tag

/// Create a box shape from its width, height, and depth.
let box : (float, float, float) => shape
/// Create a sphere shape from its radius.
let sphere : (float) => shape
/// Create a capsule shape from half-height and radius.
let capsule : (float, float) => shape

/// Create a fixed heightfield body from a shared terrain descriptor.
///
/// The renderer and collider share dimensions, elevation range, asset
/// resolution, and pending-asset chain. Collision uses at most 1025 samples
/// per axis to bound frame-thread work; larger render sources are decimated.
/// The body supports translation via `Physics.at`; pair it only with an
/// unrotated, unscaled `Scene.terrain`, using the same translation.
let heightfield : (tag, Terrain.t) => body

/// Create a dynamic body affected by forces and collisions.
let dynamic : (tag, shape) => body
/// Create a kinematic body driven explicitly by the game.
let kinematic : (tag, shape) => body
/// Create a fixed body that does not move.
let fixed : (tag, shape) => body

/// Set a body's initial world position; the body is last for piping.
let at : (Vec3.t, body) => body
/// Set a body's initial linear velocity; the body is last for piping.
let velocity : (Vec3.t, body) => body
/// Set a body's mass; the body is last for piping.
let mass : (float, body) => body
/// Set a body's friction coefficient; the body is last for piping.
let friction : (float, body) => body
/// Set a body's restitution; the body is last for piping.
let restitution : (float, body) => body
/// Make a body a non-solid sensor; the body is last for piping.
let sensor : (body) => body

/// Declare a physics world from gravity and bodies.
let scene : (Vec3.t, List<body>) => world

/// Read a body's live, stepped world position.
let position : (tag) => position

/// Apply a body's live transform to a scene node.
///
/// The scene is last for piping.
let transformed : (tag, Scene.t) => Scene.t

/// Apply an instantaneous impulse to a body.
let applyImpulse : (tag, Vec3.t) => Effect.t
/// Apply a continuous force to a body for the next step.
let applyForce : (tag, Vec3.t) => Effect.t
/// Replace a body's linear velocity.
let setVelocity : (tag, Vec3.t) => Effect.t
/// Move a body immediately to a world position.
let teleport : (tag, Vec3.t) => Effect.t

/// Cast a ray and tag its `Physics.rayHit` result as a message.
let raycast : (Vec3.t, Vec3.t, float, (rayHit) => 'msg) => Effect.t

/// Subscribe to contact begin/end events and tag them as messages.
let events : ((collisionEvent) => 'msg) => Sub.t
