//! Declarative 3D scene nodes, materials, models, animation, and transforms.
//!
//! Constructors produce immutable scene values. Most modifiers take the scene
//! last so a node can be built as a readable pipeline.

/// An opaque scene node.
type t

/// Create a unit cube centered at the origin.
let cube : () => t
/// Create a unit sphere centered at the origin.
let sphere : () => t
/// Create a unit cylinder aligned to the Y axis.
let cylinder : () => t
/// Create a unit quad in the XY plane.
let quad : () => t
/// Create a unit plane in the XZ ground plane.
let plane : () => t

/// Create a scene node from a model asset.
let model : (Asset.Model) => t
/// Create terrain from a rectangular grid of height values.
let heightmap : (List<List<float>>) => t
/// Create a scene node from an asset-backed terrain descriptor.
let terrain : (Terrain.t) => t

/// Group scene nodes under one transform.
let group : (List<t>) => t

/// Apply an unlit solid color; the scene is last for piping.
let color : (Color.t, t) => t
/// Apply a lit solid-color material; the scene is last for piping.
let lit : (Color.t, t) => t
/// Apply an emissive solid-color material; the scene is last for piping.
let emissive : (Color.t, t) => t
/// Apply a lit texture from `Texture.t` or `Asset.Texture`.
let litTexture : ('texture, t) => t
/// Apply an emissive texture from `Texture.t` or `Asset.Texture`.
let emissiveTexture : ('texture, t) => t
/// Apply a lit color and normal-map texture.
let litNormalMapped : (Color.t, 'texture, t) => t
/// Display a render target on this surface.
let screen : (RenderTarget.t, t) => t

/// Attach an animation pose to model nodes; the scene is last for piping.
///
/// Without an attached pose, a skinned model plays its first clip.
let animate : (Anim.t, t) => t

/// Translate a scene node; the scene is last for piping.
let translate : (Vec3.t, t) => t
/// Scale a scene node uniformly; the scene is last for piping.
let scale : (float, t) => t
/// Scale a scene node independently on each axis.
let scaleXYZ : (float, float, float, t) => t
/// Rotate a scene node around X.
let rotateX : (Angle.t, t) => t
/// Rotate a scene node around Y.
let rotateY : (Angle.t, t) => t
/// Rotate a scene node around Z.
let rotateZ : (Angle.t, t) => t
