// scene.mlei — the `Scene` host module (interface only; implemented in Rust by
// FunctorHost in functor_runtime_common::mle_prelude). See docs/mlei.md.
//
// It is authored in FULL — every `Scene.*` the host provides — because an
// interface-only module is a CLOSED module: a reference to a member it does not
// declare is a load error, so a partial Scene would break real games.
//
// Branded argument types (`Angle.T`, `Texture.T`, `RenderTarget.T`) name types
// owned by the sibling host modules authored in 2e-ii, so they resolve to those
// real opaque types.

// The opaque scene-node handle. Because the module is itself `Scene`, this is
// referred to as `Scene.Node` from game code.
type Node

// Primitive geometry.
let cube : () => Node
let sphere : () => Node
let cylinder : () => Node
let quad : () => Node
let plane : () => Node

// Assets and generated surfaces.
let model : (String) => Node
let heightmap : (List<List<Float>>) => Node

// Composition.
let group : (List<Node>) => Node

// Materials (subject-last, so they pipe: `Scene.cube() |> Scene.color(r,g,b)`).
let color : (Float, Float, Float, Node) => Node
let lit : (Float, Float, Float, Node) => Node
let emissive : (Float, Float, Float, Node) => Node
let litTexture : (Texture.T, Node) => Node
let emissiveTexture : (Texture.T, Node) => Node
let litNormalMapped : (Float, Float, Float, Texture.T, Node) => Node
let screen : (RenderTarget.T, Node) => Node

// Transforms.
let translate : (Float, Float, Float, Node) => Node
let scale : (Float, Node) => Node
let scaleXYZ : (Float, Float, Float, Node) => Node
let rotateX : (Angle.T, Node) => Node
let rotateY : (Angle.T, Node) => Node
let rotateZ : (Angle.T, Node) => Node
