// scene.funi — the `Scene` host module (interface only; implemented in Rust by
// FunctorHost in functor_runtime_common::functor_lang_prelude). See docs/functor-lang-interfaces.md.
//
// It is authored in FULL — every `Scene.*` the host provides — because an
// interface-only module is a CLOSED module: a reference to a member it does not
// declare is a load error, so a partial Scene would break real games.
//
// Branded argument types (`Angle.t`, `Color.t`, `Texture.t`, `RenderTarget.t`) name types
// owned by the sibling host modules authored in 2e-ii, so they resolve to those
// real opaque types.

// The opaque scene-node handle. Because the module is itself `Scene`, this is
// referred to as `Scene.t` from game code.
type t

// Primitive geometry.
let cube : () => t
let sphere : () => t
let cylinder : () => t
let quad : () => t
let plane : () => t

// Assets and generated surfaces. During the typed-asset migration, `model`
// accepts a path string OR an `Asset.Model` value (there is no union type, so
// the parameter is gradually typed); the flag day tightens it to
// `(Asset.Model) => t`, and the host teaches wrong-kind assets at runtime.
let model : ('asset) => t
let heightmap : (List<List<float>>) => t

// Composition.
let group : (List<t>) => t

// Materials (subject-last, so they pipe:
// `Scene.cube() |> Scene.color(Color.rgb(r, g, b))`).
let color : (Color.t, t) => t
let lit : (Color.t, t) => t
let emissive : (Color.t, t) => t
// Texture parameters accept a `Texture.t` OR an `Asset.Texture` during the
// typed-asset migration (gradually typed — no union type); the flag day
// tightens them, and the host teaches bare strings / wrong kinds at runtime.
let litTexture : ('texture, t) => t
let emissiveTexture : ('texture, t) => t
let litNormalMapped : (Color.t, 'texture, t) => t
let screen : (RenderTarget.t, t) => t

// Animation (subject-last): attach an Anim expression to the Model node(s)
// in the scene. Without it a skinned model auto-plays its first clip.
let animate : (Anim.t, t) => t

// Transforms.
let translate : (Vec3.t, t) => t
let scale : (float, t) => t
let scaleXYZ : (float, float, float, t) => t
let rotateX : (Angle.t, t) => t
let rotateY : (Angle.t, t) => t
let rotateZ : (Angle.t, t) => t
