// scene.functori — the `Scene` host module (interface only; implemented in Rust by
// FunctorHost in functor_runtime_common::functor_lang_prelude). See docs/functor-lang-interfaces.md.
//
// It is authored in FULL — every `Scene.*` the host provides — because an
// interface-only module is a CLOSED module: a reference to a member it does not
// declare is a load error, so a partial Scene would break real games.
//
// Branded argument types (`Angle.t`, `Texture.t`, `RenderTarget.t`) name types
// owned by the sibling host modules authored in 2e-ii, so they resolve to those
// real opaque types.

// The opaque scene-node handle. Because the module is itself `Scene`, this is
// referred to as `Scene.t` from game code.
type t

// Primitive geometry.
let cube : () => t
let sphere : () => t
let cylinder : () => t
let quad : () => t
let plane : () => t

// Assets and generated surfaces.
let model : (string) => t
let heightmap : (List<List<float>>) => t

// Composition.
let group : (List<t>) => t

// Materials (subject-last, so they pipe: `Scene.cube() |> Scene.color(r,g,b)`).
let color : (float, float, float, t) => t
let lit : (float, float, float, t) => t
let emissive : (float, float, float, t) => t
let litTexture : (Texture.t, t) => t
let emissiveTexture : (Texture.t, t) => t
let litNormalMapped : (float, float, float, Texture.t, t) => t
let screen : (RenderTarget.t, t) => t

// Transforms.
let translate : (float, float, float, t) => t
let scale : (float, t) => t
let scaleXYZ : (float, float, float, t) => t
let rotateX : (Angle.t, t) => t
let rotateY : (Angle.t, t) => t
let rotateZ : (Angle.t, t) => t
