//! Typed inline CSS declarations combined with `Attr.styles`.
//!
//! Constructors format their values immediately and share `Color.t` with the
//! 3D APIs. Use `Html.style` for selectors, pseudo-classes, and keyframes.

/// An opaque inline CSS declaration.
type t

/// Use horizontal flexbox layout.
let flexRow : () => t
/// Use vertical flexbox layout.
let flexColumn : () => t
/// Set the flex/grid gap in pixels.
let gapPx : (float) => t
/// Align content to the start of the main axis.
let justifyStart : () => t
/// Center content on the main axis.
let justifyCenter : () => t
/// Align content to the end of the main axis.
let justifyEnd : () => t
/// Distribute content with space between items.
let justifyBetween : () => t
/// Align items to the start of the cross axis.
let alignStart : () => t
/// Center items on the cross axis.
let alignCenter : () => t
/// Align items to the end of the cross axis.
let alignEnd : () => t

/// Set width in pixels.
let widthPx : (float) => t
/// Set width as a percentage of the parent.
let widthPct : (float) => t
/// Set height in pixels.
let heightPx : (float) => t
/// Set height as a percentage of the parent.
let heightPct : (float) => t

/// Set padding on all sides in pixels.
let paddingPx : (float) => t
/// Set margin on all sides in pixels.
let marginPx : (float) => t

/// Set the text color.
let color : (Color.t) => t
/// Set the background color.
let background : (Color.t) => t

/// Set font size in pixels.
let fontSizePx : (float) => t
/// Use a bold font weight.
let bold : () => t
/// Center-align text.
let textCenter : () => t

/// Add a solid border with pixel width and color.
let borderPx : (float, Color.t) => t
/// Set border radius in pixels.
let roundedPx : (float) => t

/// Set opacity in `0..1`.
let opacity : (float) => t

/// Create an inline declaration for an arbitrary CSS property and value.
///
/// Property names must start with a letter and then contain only letters,
/// digits, or dashes.
let raw : (string, string) => t
