//! Declarative event sources returned by the optional `subscriptions` hook.
//!
//! Events become game messages and are folded through `update` before `tick`.

/// An opaque subscription description.
type t

/// Subscribe to no events.
let none : () => t
/// Deliver a message at the requested interval.
let every : (Time.t, 'msg) => t
/// Combine subscriptions.
let batch : (List<t>) => t
/// Maintain a client connection and tag its `Net.NetEvent` values as messages.
let connect : (string, (Net.NetEvent) => 'msg) => t
/// Maintain a server listener and tag its `Net.NetEvent` values as messages.
let listen : (string, (Net.NetEvent) => 'msg) => t

/// One asset byte-load failure.
type AssetFailure = { path: string, error: string }
/// A snapshot of loaded, total, and failed assets.
///
/// All assets are settled when `total > 0` and
/// `loaded + List.length(failed) == total`.
type AssetProgress = { loaded: float, total: float, failed: List<AssetFailure> }
/// Subscribe to asset-loading snapshots, including the initial state.
let assets : ((AssetProgress) => 'msg) => t
