// sub.funi — the `Sub` host module (interface only; implemented in Rust by
// FunctorHost in functor_runtime_common::functor_lang_prelude). See docs/functor-lang-interfaces.md.
//
// Subscriptions: what the optional `subscriptions = (model) => …` hook returns.
// The `'msg` type variable is the game's message type (typically an ADT variant).

// The opaque subscription handle (`Sub.t` from game code).
type t

let none : () => t
// The `'msg` is a message VALUE, held by the host and handed back verbatim when
// the timer fires.
let every : (Time.t, 'msg) => t
let batch : (List<t>) => t
// A persistent connection (client) / listener (server): the tagger receives
// `Net.NetEvent` values.
let connect : (string, (Net.NetEvent) => 'msg) => t
let listen : (string, (Net.NetEvent) => 'msg) => t

// One failed asset byte-load (missing file, HTTP error, bad remote body).
type AssetFailure = { path: string, error: string }
// The loading snapshot. The "all settled" gate — a loading screen's dismiss
// condition — is `total > 0.0 && loaded + List.length(failed) == total`:
// failures never join `loaded`, and frame one can deliver 0/0 before any
// asset is referenced. Decode fallbacks count as loaded; only byte-load
// failures land in `failed`.
type AssetProgress = { loaded: float, total: float, failed: List<AssetFailure> }
// Asset-loading progress: the tagger receives the snapshot whenever it
// changes (including the initial state on the first frame).
let assets : ((AssetProgress) => 'msg) => t
