// ui.functori — the `Ui` host module (interface only; implemented in Rust by
// FunctorHost in functor_runtime_common::functor_lang_prelude). See docs/functor-lang-interfaces.md.
//
// The optional `ui = (model) => …` hook's vocabulary: text lines stacked in a
// column, pinned to a screen corner.

// The opaque view handle (`Ui.view` from game code).
type view
// The opaque panel-anchor handle (`Ui.anchor` from game code).
type anchor

let text : (string) => view
let textColor : (float, float, float, string) => view
let column : (List<view>) => view
// view LAST (subject-last), so it pipes: `Ui.column([…]) |> Ui.panel(Ui.topLeft())`.
let panel : (anchor, view) => view
let topLeft : () => anchor
