// ui.funi — the `Ui` host module (interface only; implemented in Rust by
// FunctorHost in functor_runtime_common::functor_lang_prelude). See docs/functor-lang-interfaces.md.
//
// The optional `ui = (model) => …` hook's vocabulary: text lines stacked in a
// column, pinned to a screen corner.

// The opaque view handle (`Ui.view` from game code).
type view
// The opaque panel-anchor handle (`Ui.anchor` from game code).
type anchor

let text : (string) => view
let textColor : (float, float, float, string) => view
let column : (List<view>) => view
let row : (List<view>) => view
// view LAST (subject-last), so it pipes: `Ui.column([…]) |> Ui.panel(Ui.topLeft())`.
let panel : (anchor, view) => view
let topLeft : () => anchor
let topRight : () => anchor
let bottomLeft : () => anchor
let bottomRight : () => anchor
// Pins a panel to the screen center — e.g. `menuColumn |> Ui.panel(Ui.center())`.
let center : () => anchor
// Interactive widgets (docs/ui-interaction.md); like Sub.every's msg, 'msg is
// erased by the opaque `view` — the msg↔update link is checked at runtime.
// A click delivers `msg` verbatim through `update`.
let button : (string, 'msg) => view
// A controlled slider: shows `value` (from the model); a drag applies the
// tagger to the new value and the message folds through `update`.
// (Function-typed params can't be written in signatures yet, so the tagger
// is typed by inference at the call site.)
let slider : (float, float, float, 'tagger) => view
// A controlled single-line text input: shows `value` (from the model); an
// edit applies the tagger to the new text.
let textInput : (string, 'tagger) => view
