//! Lightweight game UI views returned by the optional `ui` hook.
//!
//! Compose text and widgets into rows or columns, then pin them to a screen
//! anchor with `Ui.panel`.

/// An opaque UI view.
type view
/// An opaque screen anchor.
type anchor

/// Create a text view.
let text : (string) => view
/// Create a colored text view.
let textColor : (Color.t, string) => view
/// Stack views vertically.
let column : (List<view>) => view
/// Arrange views horizontally.
let row : (List<view>) => view
/// Pin a view to an anchor; the view is last for piping.
let panel : (anchor, view) => view
/// Anchor a panel to the top-left corner.
let topLeft : () => anchor
/// Anchor a panel to the top-right corner.
let topRight : () => anchor
/// Anchor a panel to the bottom-left corner.
let bottomLeft : () => anchor
/// Anchor a panel to the bottom-right corner.
let bottomRight : () => anchor
/// Anchor a panel to the center of the screen.
let center : () => anchor
/// Create a button that delivers a message through `update` when clicked.
let button : (string, 'msg) => view
/// Create a controlled slider from minimum, maximum, value, and tagger.
let slider : (float, float, float, 'tagger) => view
/// Create a controlled text input whose tagger receives edited text.
let textInput : (string, 'tagger) => view
