// MLE spike (docs/mle.md Milestone 0): a double ring of spinning cubes with a
// pulsing sphere at the center. ~51 draw entities rebuilt from scratch every
// frame — deliberately naive, to measure the interpreter honestly.
//
// Run:  functor-runner --mle --game-path examples/mle-spike/game.mle
// Try editing `speed`, colors, or the ring radius while it runs — the model
// (spin state) survives the reload.

let count = 50.0

let speed = 1.0

// NB: material nodes ignore their own transform in the runtime, so `colored`
// wraps outermost and the transforms apply to the geometry inside it.
let cubeAt = (spin, i) =>
  colored(0.2 + 0.8 * (i / count), 0.3, 0.9 - 0.6 * (i / count),
    translate(
      rotateY(cube(), spin + i * 0.4),
      cos(i * 0.7 + spin * 0.1) * (3.0 + 3.0 * (i / count)),
      sin(i * 1.3) * 1.5,
      sin(i * 0.7 + spin * 0.1) * (3.0 + 3.0 * (i / count))))

let centerpiece = (spin) =>
  colored(1.0, 0.8, 0.2, scale(sphere(), 1.2 + 0.4 * sin(spin * 2.0)))

let init = { spin: 0.0 }

let tick = (model, dt, tts) => { spin: model.spin + dt * speed }

let draw = (model, tts) =>
  frame(
    camera(0.0, 5.0, -14.0, 0.0, 0.0, 0.0),
    group([
      centerpiece(model.spin),
      group(map((i) => cubeAt(model.spin, i), range(count)))
    ]))
