// BENCH: ADT construct + match -- a 100k fold that builds a Shape variant per
// element and matches it to compute an area. Measures constructor allocation
// and variant-pattern dispatch together.
//
// Convention: `main` is the timed unit of work. Also: `functor-lang run adt.functor`.
type Shape =
  | Circle(radius: float)
  | Rect(w: float, h: float)
let area = (s: Shape): float =>
  match s with
  | Circle(r) => 3.14159 * r * r
  | Rect(w, h) => w * h
let toShape = (x) =>
  match x > 50000.0 with
  | true => Circle(x)
  | false => Rect(x, 2.0)
let main = () =>
  List.fold((acc, x) => acc + area(toShape(x)), 0.0, List.range(100000))
