<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="8.0.300" />
    <PackageReference Include="FSharp.Compiler.Service" Version="43.8.300" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Transform.fs" />
  </ItemGroup>
</Project>