Module {
    types: [
        TypeDef {
            id: d0,
            name: "Player",
            fields: [
                FieldTy {
                    name: "name",
                    ty: TypeName {
                        name: "String",
                        args: [],
                        span: 96..102,
                    },
                    span: 90..102,
                },
                FieldTy {
                    name: "scores",
                    ty: TypeName {
                        name: "List",
                        args: [
                            TypeName {
                                name: "Float",
                                args: [],
                                span: 117..122,
                            },
                        ],
                        span: 112..123,
                    },
                    span: 104..123,
                },
            ],
            span: 74..125,
        },
    ],
    defs: [
        Def {
            id: d1,
            name: "add",
            value: Expr {
                id: e3,
                kind: Lambda {
                    params: [
                        Param {
                            binding: b0,
                            name: "a",
                            ty: Some(
                                TypeName {
                                    name: "Float",
                                    args: [],
                                    span: 141..146,
                                },
                            ),
                            span: 138..146,
                        },
                        Param {
                            binding: b1,
                            name: "b",
                            ty: Some(
                                TypeName {
                                    name: "Float",
                                    args: [],
                                    span: 151..156,
                                },
                            ),
                            span: 148..156,
                        },
                    ],
                    ret: Some(
                        TypeName {
                            name: "Float",
                            args: [],
                            span: 159..164,
                        },
                    ),
                    body: Expr {
                        id: e2,
                        kind: Binary {
                            op: Add,
                            lhs: Expr {
                                id: e0,
                                kind: Local {
                                    binding: b0,
                                    name: "a",
                                },
                                span: 168..169,
                            },
                            rhs: Expr {
                                id: e1,
                                kind: Local {
                                    binding: b1,
                                    name: "b",
                                },
                                span: 172..173,
                            },
                        },
                        span: 168..173,
                    },
                },
                span: 137..173,
            },
            span: 127..173,
        },
        Def {
            id: d2,
            name: "average",
            value: Expr {
                id: e9,
                kind: Lambda {
                    params: [
                        Param {
                            binding: b2,
                            name: "a",
                            ty: None,
                            span: 190..191,
                        },
                        Param {
                            binding: b3,
                            name: "b",
                            ty: None,
                            span: 193..194,
                        },
                    ],
                    ret: None,
                    body: Expr {
                        id: e8,
                        kind: Binary {
                            op: Div,
                            lhs: Expr {
                                id: e6,
                                kind: Binary {
                                    op: Add,
                                    lhs: Expr {
                                        id: e4,
                                        kind: Local {
                                            binding: b2,
                                            name: "a",
                                        },
                                        span: 200..201,
                                    },
                                    rhs: Expr {
                                        id: e5,
                                        kind: Local {
                                            binding: b3,
                                            name: "b",
                                        },
                                        span: 204..205,
                                    },
                                },
                                span: 199..206,
                            },
                            rhs: Expr {
                                id: e7,
                                kind: Number(
                                    2.0,
                                ),
                                span: 209..212,
                            },
                        },
                        span: 199..212,
                    },
                },
                span: 189..212,
            },
            span: 175..212,
        },
        Def {
            id: d3,
            name: "total",
            value: Expr {
                id: e16,
                kind: Lambda {
                    params: [
                        Param {
                            binding: b4,
                            name: "p",
                            ty: Some(
                                TypeName {
                                    name: "Player",
                                    args: [],
                                    span: 230..236,
                                },
                            ),
                            span: 227..236,
                        },
                    ],
                    ret: Some(
                        TypeName {
                            name: "Float",
                            args: [],
                            span: 239..244,
                        },
                    ),
                    body: Expr {
                        id: e15,
                        kind: Call {
                            callee: Expr {
                                id: e12,
                                kind: External(
                                    [
                                        "List",
                                        "fold",
                                    ],
                                ),
                                span: 260..269,
                            },
                            args: [
                                Expr {
                                    id: e11,
                                    kind: FieldAccess {
                                        object: Expr {
                                            id: e10,
                                            kind: Local {
                                                binding: b4,
                                                name: "p",
                                            },
                                            span: 248..249,
                                        },
                                        field: "scores",
                                    },
                                    span: 248..256,
                                },
                                Expr {
                                    id: e13,
                                    kind: Global(
                                        "add",
                                    ),
                                    span: 270..273,
                                },
                                Expr {
                                    id: e14,
                                    kind: Number(
                                        0.0,
                                    ),
                                    span: 275..278,
                                },
                            ],
                        },
                        span: 260..279,
                    },
                },
                span: 226..279,
            },
            span: 214..279,
        },
        Def {
            id: d4,
            name: "bestTotal",
            value: Expr {
                id: e26,
                kind: Lambda {
                    params: [
                        Param {
                            binding: b5,
                            name: "players",
                            ty: Some(
                                TypeName {
                                    name: "List",
                                    args: [
                                        TypeName {
                                            name: "Player",
                                            args: [],
                                            span: 312..318,
                                        },
                                    ],
                                    span: 307..319,
                                },
                            ),
                            span: 298..319,
                        },
                    ],
                    ret: Some(
                        TypeName {
                            name: "Float",
                            args: [],
                            span: 322..327,
                        },
                    ),
                    body: Expr {
                        id: e25,
                        kind: Call {
                            callee: Expr {
                                id: e24,
                                kind: External(
                                    [
                                        "List",
                                        "maximum",
                                    ],
                                ),
                                span: 373..385,
                            },
                            args: [
                                Expr {
                                    id: e23,
                                    kind: Call {
                                        callee: Expr {
                                            id: e18,
                                            kind: External(
                                                [
                                                    "List",
                                                    "map",
                                                ],
                                            ),
                                            span: 344..352,
                                        },
                                        args: [
                                            Expr {
                                                id: e17,
                                                kind: Local {
                                                    binding: b5,
                                                    name: "players",
                                                },
                                                span: 333..340,
                                            },
                                            Expr {
                                                id: e22,
                                                kind: Lambda {
                                                    params: [
                                                        Param {
                                                            binding: b6,
                                                            name: "p",
                                                            ty: None,
                                                            span: 354..355,
                                                        },
                                                    ],
                                                    ret: None,
                                                    body: Expr {
                                                        id: e21,
                                                        kind: Call {
                                                            callee: Expr {
                                                                id: e19,
                                                                kind: Global(
                                                                    "total",
                                                                ),
                                                                span: 360..365,
                                                            },
                                                            args: [
                                                                Expr {
                                                                    id: e20,
                                                                    kind: Local {
                                                                        binding: b6,
                                                                        name: "p",
                                                                    },
                                                                    span: 366..367,
                                                                },
                                                            ],
                                                        },
                                                        span: 360..368,
                                                    },
                                                },
                                                span: 353..368,
                                            },
                                        ],
                                    },
                                    span: 344..369,
                                },
                            ],
                        },
                        span: 373..385,
                    },
                },
                span: 297..385,
            },
            span: 281..385,
        },
        Def {
            id: d5,
            name: "isWinner",
            value: Expr {
                id: e32,
                kind: Lambda {
                    params: [
                        Param {
                            binding: b7,
                            name: "p",
                            ty: None,
                            span: 403..404,
                        },
                        Param {
                            binding: b8,
                            name: "cutoff",
                            ty: None,
                            span: 406..412,
                        },
                    ],
                    ret: None,
                    body: Expr {
                        id: e31,
                        kind: Binary {
                            op: Lt,
                            lhs: Expr {
                                id: e27,
                                kind: Local {
                                    binding: b8,
                                    name: "cutoff",
                                },
                                span: 417..423,
                            },
                            rhs: Expr {
                                id: e30,
                                kind: Call {
                                    callee: Expr {
                                        id: e28,
                                        kind: Global(
                                            "total",
                                        ),
                                        span: 426..431,
                                    },
                                    args: [
                                        Expr {
                                            id: e29,
                                            kind: Local {
                                                binding: b7,
                                                name: "p",
                                            },
                                            span: 432..433,
                                        },
                                    ],
                                },
                                span: 426..434,
                            },
                        },
                        span: 417..434,
                    },
                },
                span: 402..434,
            },
            span: 387..434,
        },
        Def {
            id: d6,
            name: "debug",
            value: Expr {
                id: e33,
                kind: Bool(
                    false,
                ),
                span: 448..453,
            },
            span: 436..453,
        },
        Def {
            id: d7,
            name: "main",
            value: Expr {
                id: e47,
                kind: Lambda {
                    params: [],
                    ret: None,
                    body: Expr {
                        id: e46,
                        kind: Call {
                            callee: Expr {
                                id: e34,
                                kind: Global(
                                    "bestTotal",
                                ),
                                span: 474..483,
                            },
                            args: [
                                Expr {
                                    id: e45,
                                    kind: List(
                                        [
                                            Expr {
                                                id: e39,
                                                kind: Record(
                                                    [
                                                        Field {
                                                            name: "name",
                                                            value: Expr {
                                                                id: e35,
                                                                kind: String(
                                                                    "ada",
                                                                ),
                                                                span: 498..503,
                                                            },
                                                            span: 492..503,
                                                        },
                                                        Field {
                                                            name: "scores",
                                                            value: Expr {
                                                                id: e38,
                                                                kind: List(
                                                                    [
                                                                        Expr {
                                                                            id: e36,
                                                                            kind: Number(
                                                                                12.0,
                                                                            ),
                                                                            span: 514..518,
                                                                        },
                                                                        Expr {
                                                                            id: e37,
                                                                            kind: Number(
                                                                                30.0,
                                                                            ),
                                                                            span: 520..524,
                                                                        },
                                                                    ],
                                                                ),
                                                                span: 513..525,
                                                            },
                                                            span: 505..525,
                                                        },
                                                    ],
                                                ),
                                                span: 490..527,
                                            },
                                            Expr {
                                                id: e44,
                                                kind: Record(
                                                    [
                                                        Field {
                                                            name: "name",
                                                            value: Expr {
                                                                id: e40,
                                                                kind: String(
                                                                    "grace",
                                                                ),
                                                                span: 541..548,
                                                            },
                                                            span: 535..548,
                                                        },
                                                        Field {
                                                            name: "scores",
                                                            value: Expr {
                                                                id: e43,
                                                                kind: List(
                                                                    [
                                                                        Expr {
                                                                            id: e41,
                                                                            kind: Number(
                                                                                8.0,
                                                                            ),
                                                                            span: 559..562,
                                                                        },
                                                                        Expr {
                                                                            id: e42,
                                                                            kind: Number(
                                                                                4.0,
                                                                            ),
                                                                            span: 564..567,
                                                                        },
                                                                    ],
                                                                ),
                                                                span: 558..568,
                                                            },
                                                            span: 550..568,
                                                        },
                                                    ],
                                                ),
                                                span: 533..570,
                                            },
                                        ],
                                    ),
                                    span: 484..575,
                                },
                            ],
                        },
                        span: 474..576,
                    },
                },
                span: 466..576,
            },
            span: 455..576,
        },
    ],
}
