Program {
    items: [
        Type(
            TypeDecl {
                name: "Player",
                fields: [
                    FieldTy {
                        name: "name",
                        ty: TypeName {
                            name: "String",
                            args: [],
                            span: 96..102,
                        },
                        span: 90..102,
                    },
                    FieldTy {
                        name: "scores",
                        ty: TypeName {
                            name: "List",
                            args: [
                                TypeName {
                                    name: "Float",
                                    args: [],
                                    span: 117..122,
                                },
                            ],
                            span: 112..123,
                        },
                        span: 104..123,
                    },
                ],
                span: 74..125,
            },
        ),
        Let(
            LetDecl {
                name: "add",
                value: Expr {
                    kind: Lambda {
                        params: [
                            Param {
                                name: "a",
                                ty: Some(
                                    TypeName {
                                        name: "Float",
                                        args: [],
                                        span: 141..146,
                                    },
                                ),
                                span: 138..146,
                            },
                            Param {
                                name: "b",
                                ty: Some(
                                    TypeName {
                                        name: "Float",
                                        args: [],
                                        span: 151..156,
                                    },
                                ),
                                span: 148..156,
                            },
                        ],
                        ret: Some(
                            TypeName {
                                name: "Float",
                                args: [],
                                span: 159..164,
                            },
                        ),
                        body: Expr {
                            kind: Binary {
                                op: Add,
                                lhs: Expr {
                                    kind: Ident(
                                        [
                                            "a",
                                        ],
                                    ),
                                    span: 168..169,
                                },
                                rhs: Expr {
                                    kind: Ident(
                                        [
                                            "b",
                                        ],
                                    ),
                                    span: 172..173,
                                },
                            },
                            span: 168..173,
                        },
                    },
                    span: 137..173,
                },
                span: 127..173,
            },
        ),
        Let(
            LetDecl {
                name: "average",
                value: Expr {
                    kind: Lambda {
                        params: [
                            Param {
                                name: "a",
                                ty: None,
                                span: 190..191,
                            },
                            Param {
                                name: "b",
                                ty: None,
                                span: 193..194,
                            },
                        ],
                        ret: None,
                        body: Expr {
                            kind: Binary {
                                op: Div,
                                lhs: Expr {
                                    kind: Binary {
                                        op: Add,
                                        lhs: Expr {
                                            kind: Ident(
                                                [
                                                    "a",
                                                ],
                                            ),
                                            span: 200..201,
                                        },
                                        rhs: Expr {
                                            kind: Ident(
                                                [
                                                    "b",
                                                ],
                                            ),
                                            span: 204..205,
                                        },
                                    },
                                    span: 199..206,
                                },
                                rhs: Expr {
                                    kind: Number(
                                        2.0,
                                    ),
                                    span: 209..212,
                                },
                            },
                            span: 199..212,
                        },
                    },
                    span: 189..212,
                },
                span: 175..212,
            },
        ),
        Let(
            LetDecl {
                name: "total",
                value: Expr {
                    kind: Lambda {
                        params: [
                            Param {
                                name: "p",
                                ty: Some(
                                    TypeName {
                                        name: "Player",
                                        args: [],
                                        span: 230..236,
                                    },
                                ),
                                span: 227..236,
                            },
                        ],
                        ret: Some(
                            TypeName {
                                name: "Float",
                                args: [],
                                span: 239..244,
                            },
                        ),
                        body: Expr {
                            kind: Call {
                                callee: Expr {
                                    kind: Ident(
                                        [
                                            "List",
                                            "fold",
                                        ],
                                    ),
                                    span: 248..257,
                                },
                                args: [
                                    Expr {
                                        kind: Ident(
                                            [
                                                "add",
                                            ],
                                        ),
                                        span: 258..261,
                                    },
                                    Expr {
                                        kind: Number(
                                            0.0,
                                        ),
                                        span: 263..266,
                                    },
                                    Expr {
                                        kind: FieldAccess {
                                            object: Expr {
                                                kind: Ident(
                                                    [
                                                        "p",
                                                    ],
                                                ),
                                                span: 268..269,
                                            },
                                            field: "scores",
                                        },
                                        span: 268..276,
                                    },
                                ],
                            },
                            span: 248..277,
                        },
                    },
                    span: 226..277,
                },
                span: 214..277,
            },
        ),
        Let(
            LetDecl {
                name: "bestTotal",
                value: Expr {
                    kind: Lambda {
                        params: [
                            Param {
                                name: "players",
                                ty: Some(
                                    TypeName {
                                        name: "List",
                                        args: [
                                            TypeName {
                                                name: "Player",
                                                args: [],
                                                span: 310..316,
                                            },
                                        ],
                                        span: 305..317,
                                    },
                                ),
                                span: 296..317,
                            },
                        ],
                        ret: Some(
                            TypeName {
                                name: "Float",
                                args: [],
                                span: 320..325,
                            },
                        ),
                        body: Expr {
                            kind: Pipeline {
                                head: Expr {
                                    kind: Ident(
                                        [
                                            "players",
                                        ],
                                    ),
                                    span: 331..338,
                                },
                                stages: [
                                    Expr {
                                        kind: Call {
                                            callee: Expr {
                                                kind: Ident(
                                                    [
                                                        "List",
                                                        "map",
                                                    ],
                                                ),
                                                span: 342..350,
                                            },
                                            args: [
                                                Expr {
                                                    kind: Lambda {
                                                        params: [
                                                            Param {
                                                                name: "p",
                                                                ty: None,
                                                                span: 352..353,
                                                            },
                                                        ],
                                                        ret: None,
                                                        body: Expr {
                                                            kind: Call {
                                                                callee: Expr {
                                                                    kind: Ident(
                                                                        [
                                                                            "total",
                                                                        ],
                                                                    ),
                                                                    span: 358..363,
                                                                },
                                                                args: [
                                                                    Expr {
                                                                        kind: Ident(
                                                                            [
                                                                                "p",
                                                                            ],
                                                                        ),
                                                                        span: 364..365,
                                                                    },
                                                                ],
                                                            },
                                                            span: 358..366,
                                                        },
                                                    },
                                                    span: 351..366,
                                                },
                                            ],
                                        },
                                        span: 342..367,
                                    },
                                    Expr {
                                        kind: Ident(
                                            [
                                                "List",
                                                "maximum",
                                            ],
                                        ),
                                        span: 371..383,
                                    },
                                ],
                            },
                            span: 331..383,
                        },
                    },
                    span: 295..383,
                },
                span: 279..383,
            },
        ),
        Let(
            LetDecl {
                name: "isWinner",
                value: Expr {
                    kind: Lambda {
                        params: [
                            Param {
                                name: "p",
                                ty: None,
                                span: 401..402,
                            },
                            Param {
                                name: "cutoff",
                                ty: None,
                                span: 404..410,
                            },
                        ],
                        ret: None,
                        body: Expr {
                            kind: Binary {
                                op: Lt,
                                lhs: Expr {
                                    kind: Ident(
                                        [
                                            "cutoff",
                                        ],
                                    ),
                                    span: 415..421,
                                },
                                rhs: Expr {
                                    kind: Call {
                                        callee: Expr {
                                            kind: Ident(
                                                [
                                                    "total",
                                                ],
                                            ),
                                            span: 424..429,
                                        },
                                        args: [
                                            Expr {
                                                kind: Ident(
                                                    [
                                                        "p",
                                                    ],
                                                ),
                                                span: 430..431,
                                            },
                                        ],
                                    },
                                    span: 424..432,
                                },
                            },
                            span: 415..432,
                        },
                    },
                    span: 400..432,
                },
                span: 385..432,
            },
        ),
        Let(
            LetDecl {
                name: "debug",
                value: Expr {
                    kind: Bool(
                        false,
                    ),
                    span: 446..451,
                },
                span: 434..451,
            },
        ),
    ],
}
