Program {
    items: [
        Type(
            TypeDecl {
                name: "Player",
                params: [],
                body: Record(
                    [
                        FieldTy {
                            name: "name",
                            ty: TypeName {
                                name: "string",
                                args: [],
                                span: 96..102,
                            },
                            span: 90..102,
                        },
                        FieldTy {
                            name: "scores",
                            ty: TypeName {
                                name: "List",
                                args: [
                                    TypeName {
                                        name: "float",
                                        args: [],
                                        span: 117..122,
                                    },
                                ],
                                span: 112..123,
                            },
                            span: 104..123,
                        },
                    ],
                ),
                span: 74..125,
            },
        ),
        Let(
            LetDecl {
                name: "add",
                ty: None,
                value: Expr {
                    kind: Lambda {
                        params: [
                            Param {
                                name: "a",
                                ty: Some(
                                    TypeName {
                                        name: "float",
                                        args: [],
                                        span: 141..146,
                                    },
                                ),
                                span: 138..146,
                            },
                            Param {
                                name: "b",
                                ty: Some(
                                    TypeName {
                                        name: "float",
                                        args: [],
                                        span: 151..156,
                                    },
                                ),
                                span: 148..156,
                            },
                        ],
                        ret: Some(
                            TypeName {
                                name: "float",
                                args: [],
                                span: 159..164,
                            },
                        ),
                        body: Expr {
                            kind: Binary {
                                op: Add,
                                lhs: Expr {
                                    kind: Ident(
                                        [
                                            "a",
                                        ],
                                    ),
                                    span: 168..169,
                                },
                                rhs: Expr {
                                    kind: Ident(
                                        [
                                            "b",
                                        ],
                                    ),
                                    span: 172..173,
                                },
                            },
                            span: 168..173,
                        },
                    },
                    span: 137..173,
                },
                span: 127..173,
            },
        ),
        Let(
            LetDecl {
                name: "average",
                ty: None,
                value: Expr {
                    kind: Lambda {
                        params: [
                            Param {
                                name: "a",
                                ty: None,
                                span: 190..191,
                            },
                            Param {
                                name: "b",
                                ty: None,
                                span: 193..194,
                            },
                        ],
                        ret: None,
                        body: Expr {
                            kind: Binary {
                                op: Div,
                                lhs: Expr {
                                    kind: Binary {
                                        op: Add,
                                        lhs: Expr {
                                            kind: Ident(
                                                [
                                                    "a",
                                                ],
                                            ),
                                            span: 200..201,
                                        },
                                        rhs: Expr {
                                            kind: Ident(
                                                [
                                                    "b",
                                                ],
                                            ),
                                            span: 204..205,
                                        },
                                    },
                                    span: 199..206,
                                },
                                rhs: Expr {
                                    kind: Number(
                                        2.0,
                                    ),
                                    span: 209..212,
                                },
                            },
                            span: 199..212,
                        },
                    },
                    span: 189..212,
                },
                span: 175..212,
            },
        ),
        Let(
            LetDecl {
                name: "total",
                ty: None,
                value: Expr {
                    kind: Lambda {
                        params: [
                            Param {
                                name: "p",
                                ty: Some(
                                    TypeName {
                                        name: "Player",
                                        args: [],
                                        span: 230..236,
                                    },
                                ),
                                span: 227..236,
                            },
                        ],
                        ret: Some(
                            TypeName {
                                name: "float",
                                args: [],
                                span: 239..244,
                            },
                        ),
                        body: Expr {
                            kind: Pipeline {
                                head: Expr {
                                    kind: FieldAccess {
                                        object: Expr {
                                            kind: Ident(
                                                [
                                                    "p",
                                                ],
                                            ),
                                            span: 248..249,
                                        },
                                        field: "scores",
                                    },
                                    span: 248..256,
                                },
                                stages: [
                                    Expr {
                                        kind: Call {
                                            callee: Expr {
                                                kind: Ident(
                                                    [
                                                        "List",
                                                        "fold",
                                                    ],
                                                ),
                                                span: 260..269,
                                            },
                                            args: [
                                                Expr {
                                                    kind: Ident(
                                                        [
                                                            "add",
                                                        ],
                                                    ),
                                                    span: 270..273,
                                                },
                                                Expr {
                                                    kind: Number(
                                                        0.0,
                                                    ),
                                                    span: 275..278,
                                                },
                                            ],
                                        },
                                        span: 260..279,
                                    },
                                ],
                            },
                            span: 248..279,
                        },
                    },
                    span: 226..279,
                },
                span: 214..279,
            },
        ),
        Let(
            LetDecl {
                name: "bestTotal",
                ty: None,
                value: Expr {
                    kind: Lambda {
                        params: [
                            Param {
                                name: "players",
                                ty: Some(
                                    TypeName {
                                        name: "List",
                                        args: [
                                            TypeName {
                                                name: "Player",
                                                args: [],
                                                span: 312..318,
                                            },
                                        ],
                                        span: 307..319,
                                    },
                                ),
                                span: 298..319,
                            },
                        ],
                        ret: Some(
                            TypeName {
                                name: "float",
                                args: [],
                                span: 322..327,
                            },
                        ),
                        body: Expr {
                            kind: Pipeline {
                                head: Expr {
                                    kind: Ident(
                                        [
                                            "players",
                                        ],
                                    ),
                                    span: 333..340,
                                },
                                stages: [
                                    Expr {
                                        kind: Call {
                                            callee: Expr {
                                                kind: Ident(
                                                    [
                                                        "List",
                                                        "map",
                                                    ],
                                                ),
                                                span: 344..352,
                                            },
                                            args: [
                                                Expr {
                                                    kind: Lambda {
                                                        params: [
                                                            Param {
                                                                name: "p",
                                                                ty: None,
                                                                span: 354..355,
                                                            },
                                                        ],
                                                        ret: None,
                                                        body: Expr {
                                                            kind: Call {
                                                                callee: Expr {
                                                                    kind: Ident(
                                                                        [
                                                                            "total",
                                                                        ],
                                                                    ),
                                                                    span: 360..365,
                                                                },
                                                                args: [
                                                                    Expr {
                                                                        kind: Ident(
                                                                            [
                                                                                "p",
                                                                            ],
                                                                        ),
                                                                        span: 366..367,
                                                                    },
                                                                ],
                                                            },
                                                            span: 360..368,
                                                        },
                                                    },
                                                    span: 353..368,
                                                },
                                            ],
                                        },
                                        span: 344..369,
                                    },
                                    Expr {
                                        kind: Ident(
                                            [
                                                "List",
                                                "maximum",
                                            ],
                                        ),
                                        span: 373..385,
                                    },
                                ],
                            },
                            span: 333..385,
                        },
                    },
                    span: 297..385,
                },
                span: 281..385,
            },
        ),
        Let(
            LetDecl {
                name: "isWinner",
                ty: None,
                value: Expr {
                    kind: Lambda {
                        params: [
                            Param {
                                name: "p",
                                ty: None,
                                span: 403..404,
                            },
                            Param {
                                name: "cutoff",
                                ty: None,
                                span: 406..412,
                            },
                        ],
                        ret: None,
                        body: Expr {
                            kind: Binary {
                                op: Lt,
                                lhs: Expr {
                                    kind: Ident(
                                        [
                                            "cutoff",
                                        ],
                                    ),
                                    span: 417..423,
                                },
                                rhs: Expr {
                                    kind: Call {
                                        callee: Expr {
                                            kind: Ident(
                                                [
                                                    "total",
                                                ],
                                            ),
                                            span: 426..431,
                                        },
                                        args: [
                                            Expr {
                                                kind: Ident(
                                                    [
                                                        "p",
                                                    ],
                                                ),
                                                span: 432..433,
                                            },
                                        ],
                                    },
                                    span: 426..434,
                                },
                            },
                            span: 417..434,
                        },
                    },
                    span: 402..434,
                },
                span: 387..434,
            },
        ),
        Let(
            LetDecl {
                name: "debug",
                ty: None,
                value: Expr {
                    kind: Bool(
                        false,
                    ),
                    span: 448..453,
                },
                span: 436..453,
            },
        ),
        Let(
            LetDecl {
                name: "main",
                ty: None,
                value: Expr {
                    kind: Lambda {
                        params: [],
                        ret: None,
                        body: Expr {
                            kind: Call {
                                callee: Expr {
                                    kind: Ident(
                                        [
                                            "bestTotal",
                                        ],
                                    ),
                                    span: 474..483,
                                },
                                args: [
                                    Expr {
                                        kind: List(
                                            [
                                                Expr {
                                                    kind: Record(
                                                        [
                                                            Field {
                                                                name: "name",
                                                                value: Expr {
                                                                    kind: String(
                                                                        "ada",
                                                                    ),
                                                                    span: 498..503,
                                                                },
                                                                span: 492..503,
                                                            },
                                                            Field {
                                                                name: "scores",
                                                                value: Expr {
                                                                    kind: List(
                                                                        [
                                                                            Expr {
                                                                                kind: Number(
                                                                                    12.0,
                                                                                ),
                                                                                span: 514..518,
                                                                            },
                                                                            Expr {
                                                                                kind: Number(
                                                                                    30.0,
                                                                                ),
                                                                                span: 520..524,
                                                                            },
                                                                        ],
                                                                    ),
                                                                    span: 513..525,
                                                                },
                                                                span: 505..525,
                                                            },
                                                        ],
                                                    ),
                                                    span: 490..527,
                                                },
                                                Expr {
                                                    kind: Record(
                                                        [
                                                            Field {
                                                                name: "name",
                                                                value: Expr {
                                                                    kind: String(
                                                                        "grace",
                                                                    ),
                                                                    span: 541..548,
                                                                },
                                                                span: 535..548,
                                                            },
                                                            Field {
                                                                name: "scores",
                                                                value: Expr {
                                                                    kind: List(
                                                                        [
                                                                            Expr {
                                                                                kind: Number(
                                                                                    8.0,
                                                                                ),
                                                                                span: 559..562,
                                                                            },
                                                                            Expr {
                                                                                kind: Number(
                                                                                    4.0,
                                                                                ),
                                                                                span: 564..567,
                                                                            },
                                                                        ],
                                                                    ),
                                                                    span: 558..568,
                                                                },
                                                                span: 550..568,
                                                            },
                                                        ],
                                                    ),
                                                    span: 533..570,
                                                },
                                            ],
                                        ),
                                        span: 484..575,
                                    },
                                ],
                            },
                            span: 474..576,
                        },
                    },
                    span: 466..576,
                },
                span: 455..576,
            },
        ),
    ],
}
