Program {
    items: [
        Let(
            LetDecl {
                name: "sum",
                ty: None,
                value: Expr {
                    kind: Lambda {
                        params: [
                            Param {
                                name: "xs",
                                ty: Some(
                                    TypeName {
                                        name: "List",
                                        args: [
                                            TypeName {
                                                name: "float",
                                                args: [],
                                                span: 217..222,
                                            },
                                        ],
                                        span: 212..223,
                                    },
                                ),
                                span: 208..223,
                            },
                        ],
                        ret: Some(
                            TypeName {
                                name: "float",
                                args: [],
                                span: 226..231,
                            },
                        ),
                        body: Expr {
                            kind: Match {
                                scrutinee: Expr {
                                    kind: Ident(
                                        [
                                            "xs",
                                        ],
                                    ),
                                    span: 243..245,
                                },
                                arms: [
                                    MatchArm {
                                        pattern: Pattern {
                                            kind: List {
                                                items: [],
                                                tail: None,
                                            },
                                            span: 255..257,
                                        },
                                        body: Expr {
                                            kind: Number(
                                                0.0,
                                            ),
                                            span: 261..264,
                                        },
                                        span: 253..264,
                                    },
                                    MatchArm {
                                        pattern: Pattern {
                                            kind: List {
                                                items: [
                                                    Pattern {
                                                        kind: Var(
                                                            "head",
                                                        ),
                                                        span: 270..274,
                                                    },
                                                ],
                                                tail: Some(
                                                    Pattern {
                                                        kind: Var(
                                                            "rest",
                                                        ),
                                                        span: 278..282,
                                                    },
                                                ),
                                            },
                                            span: 269..283,
                                        },
                                        body: Expr {
                                            kind: Binary {
                                                op: Add,
                                                lhs: Expr {
                                                    kind: Ident(
                                                        [
                                                            "head",
                                                        ],
                                                    ),
                                                    span: 287..291,
                                                },
                                                rhs: Expr {
                                                    kind: Call {
                                                        callee: Expr {
                                                            kind: Ident(
                                                                [
                                                                    "sum",
                                                                ],
                                                            ),
                                                            span: 294..297,
                                                        },
                                                        args: [
                                                            Expr {
                                                                kind: Ident(
                                                                    [
                                                                        "rest",
                                                                    ],
                                                                ),
                                                                span: 298..302,
                                                            },
                                                        ],
                                                    },
                                                    span: 294..303,
                                                },
                                            },
                                            span: 287..303,
                                        },
                                        span: 267..303,
                                    },
                                ],
                            },
                            span: 237..303,
                        },
                    },
                    span: 207..303,
                },
                span: 197..303,
            },
        ),
        Let(
            LetDecl {
                name: "firstOr",
                ty: None,
                value: Expr {
                    kind: Lambda {
                        params: [
                            Param {
                                name: "xs",
                                ty: Some(
                                    TypeName {
                                        name: "List",
                                        args: [
                                            TypeName {
                                                name: "float",
                                                args: [],
                                                span: 329..334,
                                            },
                                        ],
                                        span: 324..335,
                                    },
                                ),
                                span: 320..335,
                            },
                            Param {
                                name: "fallback",
                                ty: Some(
                                    TypeName {
                                        name: "float",
                                        args: [],
                                        span: 347..352,
                                    },
                                ),
                                span: 337..352,
                            },
                        ],
                        ret: Some(
                            TypeName {
                                name: "float",
                                args: [],
                                span: 355..360,
                            },
                        ),
                        body: Expr {
                            kind: Match {
                                scrutinee: Expr {
                                    kind: Ident(
                                        [
                                            "xs",
                                        ],
                                    ),
                                    span: 372..374,
                                },
                                arms: [
                                    MatchArm {
                                        pattern: Pattern {
                                            kind: List {
                                                items: [
                                                    Pattern {
                                                        kind: Var(
                                                            "x",
                                                        ),
                                                        span: 385..386,
                                                    },
                                                ],
                                                tail: Some(
                                                    Pattern {
                                                        kind: Var(
                                                            "rest",
                                                        ),
                                                        span: 390..394,
                                                    },
                                                ),
                                            },
                                            span: 384..395,
                                        },
                                        body: Expr {
                                            kind: Ident(
                                                [
                                                    "x",
                                                ],
                                            ),
                                            span: 399..400,
                                        },
                                        span: 382..400,
                                    },
                                    MatchArm {
                                        pattern: Pattern {
                                            kind: List {
                                                items: [],
                                                tail: None,
                                            },
                                            span: 405..407,
                                        },
                                        body: Expr {
                                            kind: Ident(
                                                [
                                                    "fallback",
                                                ],
                                            ),
                                            span: 411..419,
                                        },
                                        span: 403..419,
                                    },
                                ],
                            },
                            span: 366..419,
                        },
                    },
                    span: 319..419,
                },
                span: 305..419,
            },
        ),
        Let(
            LetDecl {
                name: "pair",
                ty: None,
                value: Expr {
                    kind: Lambda {
                        params: [
                            Param {
                                name: "xs",
                                ty: Some(
                                    TypeName {
                                        name: "List",
                                        args: [
                                            TypeName {
                                                name: "float",
                                                args: [],
                                                span: 442..447,
                                            },
                                        ],
                                        span: 437..448,
                                    },
                                ),
                                span: 433..448,
                            },
                        ],
                        ret: Some(
                            TypeName {
                                name: "*",
                                args: [
                                    TypeName {
                                        name: "float",
                                        args: [],
                                        span: 452..457,
                                    },
                                    TypeName {
                                        name: "float",
                                        args: [],
                                        span: 459..464,
                                    },
                                ],
                                span: 451..465,
                            },
                        ),
                        body: Expr {
                            kind: Match {
                                scrutinee: Expr {
                                    kind: Ident(
                                        [
                                            "xs",
                                        ],
                                    ),
                                    span: 477..479,
                                },
                                arms: [
                                    MatchArm {
                                        pattern: Pattern {
                                            kind: List {
                                                items: [
                                                    Pattern {
                                                        kind: Var(
                                                            "a",
                                                        ),
                                                        span: 490..491,
                                                    },
                                                    Pattern {
                                                        kind: Var(
                                                            "b",
                                                        ),
                                                        span: 493..494,
                                                    },
                                                ],
                                                tail: None,
                                            },
                                            span: 489..495,
                                        },
                                        body: Expr {
                                            kind: Tuple(
                                                [
                                                    Expr {
                                                        kind: Ident(
                                                            [
                                                                "a",
                                                            ],
                                                        ),
                                                        span: 500..501,
                                                    },
                                                    Expr {
                                                        kind: Ident(
                                                            [
                                                                "b",
                                                            ],
                                                        ),
                                                        span: 503..504,
                                                    },
                                                ],
                                            ),
                                            span: 499..505,
                                        },
                                        span: 487..505,
                                    },
                                    MatchArm {
                                        pattern: Pattern {
                                            kind: Wildcard,
                                            span: 510..511,
                                        },
                                        body: Expr {
                                            kind: Tuple(
                                                [
                                                    Expr {
                                                        kind: Number(
                                                            0.0,
                                                        ),
                                                        span: 516..519,
                                                    },
                                                    Expr {
                                                        kind: Number(
                                                            0.0,
                                                        ),
                                                        span: 521..524,
                                                    },
                                                ],
                                            ),
                                            span: 515..525,
                                        },
                                        span: 508..525,
                                    },
                                ],
                            },
                            span: 471..525,
                        },
                    },
                    span: 432..525,
                },
                span: 421..525,
            },
        ),
        Let(
            LetDecl {
                name: "main",
                ty: None,
                value: Expr {
                    kind: Lambda {
                        params: [],
                        ret: None,
                        body: Expr {
                            kind: Let {
                                mutable: false,
                                name: "xs",
                                ty: None,
                                value: Expr {
                                    kind: List(
                                        [
                                            Expr {
                                                kind: Number(
                                                    1.0,
                                                ),
                                                span: 556..559,
                                            },
                                            Expr {
                                                kind: Number(
                                                    2.0,
                                                ),
                                                span: 561..564,
                                            },
                                            Expr {
                                                kind: Number(
                                                    3.0,
                                                ),
                                                span: 566..569,
                                            },
                                        ],
                                    ),
                                    span: 555..570,
                                },
                                body: Expr {
                                    kind: Tuple(
                                        [
                                            Expr {
                                                kind: Call {
                                                    callee: Expr {
                                                        kind: Ident(
                                                            [
                                                                "sum",
                                                            ],
                                                        ),
                                                        span: 577..580,
                                                    },
                                                    args: [
                                                        Expr {
                                                            kind: Ident(
                                                                [
                                                                    "xs",
                                                                ],
                                                            ),
                                                            span: 581..583,
                                                        },
                                                    ],
                                                },
                                                span: 577..584,
                                            },
                                            Expr {
                                                kind: Call {
                                                    callee: Expr {
                                                        kind: Ident(
                                                            [
                                                                "firstOr",
                                                            ],
                                                        ),
                                                        span: 586..593,
                                                    },
                                                    args: [
                                                        Expr {
                                                            kind: Ident(
                                                                [
                                                                    "xs",
                                                                ],
                                                            ),
                                                            span: 594..596,
                                                        },
                                                        Expr {
                                                            kind: Number(
                                                                0.0,
                                                            ),
                                                            span: 598..601,
                                                        },
                                                    ],
                                                },
                                                span: 586..602,
                                            },
                                            Expr {
                                                kind: Call {
                                                    callee: Expr {
                                                        kind: Ident(
                                                            [
                                                                "pair",
                                                            ],
                                                        ),
                                                        span: 604..608,
                                                    },
                                                    args: [
                                                        Expr {
                                                            kind: List(
                                                                [
                                                                    Expr {
                                                                        kind: Number(
                                                                            4.0,
                                                                        ),
                                                                        span: 610..613,
                                                                    },
                                                                    Expr {
                                                                        kind: Number(
                                                                            5.0,
                                                                        ),
                                                                        span: 615..618,
                                                                    },
                                                                ],
                                                            ),
                                                            span: 609..619,
                                                        },
                                                    ],
                                                },
                                                span: 604..620,
                                            },
                                            Expr {
                                                kind: ListCons {
                                                    items: [
                                                        Expr {
                                                            kind: Number(
                                                                0.0,
                                                            ),
                                                            span: 623..626,
                                                        },
                                                    ],
                                                    tail: Expr {
                                                        kind: Ident(
                                                            [
                                                                "xs",
                                                            ],
                                                        ),
                                                        span: 630..632,
                                                    },
                                                },
                                                span: 622..633,
                                            },
                                        ],
                                    ),
                                    span: 576..634,
                                },
                            },
                            span: 546..634,
                        },
                    },
                    span: 538..634,
                },
                span: 527..634,
            },
        ),
    ],
}
