Module {
    types: [
        TypeDef {
            id: d0,
            name: "Shape",
            params: [],
            body: Variants(
                [
                    VariantDecl {
                        name: "Circle",
                        fields: [
                            FieldTy {
                                name: "radius",
                                ty: TypeName {
                                    name: "Float",
                                    args: [],
                                    span: 320..325,
                                },
                                span: 312..325,
                            },
                        ],
                        span: 305..326,
                    },
                    VariantDecl {
                        name: "Rect",
                        fields: [
                            FieldTy {
                                name: "w",
                                ty: TypeName {
                                    name: "Float",
                                    args: [],
                                    span: 339..344,
                                },
                                span: 336..344,
                            },
                            FieldTy {
                                name: "h",
                                ty: TypeName {
                                    name: "Float",
                                    args: [],
                                    span: 349..354,
                                },
                                span: 346..354,
                            },
                        ],
                        span: 331..355,
                    },
                    VariantDecl {
                        name: "Point",
                        fields: [],
                        span: 360..365,
                    },
                ],
            ),
            span: 288..365,
        },
    ],
    defs: [
        Def {
            id: d1,
            name: "pi",
            value: Expr {
                id: e0,
                kind: Number(
                    3.14159,
                ),
                span: 376..383,
            },
            span: 367..383,
        },
        Def {
            id: d2,
            name: "area",
            value: Expr {
                id: e12,
                kind: Lambda {
                    params: [
                        Param {
                            binding: b0,
                            name: "s",
                            ty: Some(
                                TypeName {
                                    name: "Shape",
                                    args: [],
                                    span: 400..405,
                                },
                            ),
                            span: 397..405,
                        },
                    ],
                    ret: Some(
                        TypeName {
                            name: "Float",
                            args: [],
                            span: 408..413,
                        },
                    ),
                    body: Expr {
                        id: e11,
                        kind: Match {
                            scrutinee: Expr {
                                id: e1,
                                kind: Local {
                                    binding: b0,
                                    name: "s",
                                },
                                span: 425..426,
                            },
                            arms: [
                                MatchArm {
                                    pattern: Pattern {
                                        kind: Ctor {
                                            name: "Circle",
                                            args: [
                                                Pattern {
                                                    kind: Var {
                                                        binding: b1,
                                                        name: "r",
                                                    },
                                                    span: 443..444,
                                                },
                                            ],
                                        },
                                        span: 436..445,
                                    },
                                    body: Expr {
                                        id: e6,
                                        kind: Binary {
                                            op: Mul,
                                            lhs: Expr {
                                                id: e4,
                                                kind: Binary {
                                                    op: Mul,
                                                    lhs: Expr {
                                                        id: e2,
                                                        kind: Global(
                                                            "pi",
                                                        ),
                                                        span: 449..451,
                                                    },
                                                    rhs: Expr {
                                                        id: e3,
                                                        kind: Local {
                                                            binding: b1,
                                                            name: "r",
                                                        },
                                                        span: 454..455,
                                                    },
                                                },
                                                span: 449..455,
                                            },
                                            rhs: Expr {
                                                id: e5,
                                                kind: Local {
                                                    binding: b1,
                                                    name: "r",
                                                },
                                                span: 458..459,
                                            },
                                        },
                                        span: 449..459,
                                    },
                                    span: 434..459,
                                },
                                MatchArm {
                                    pattern: Pattern {
                                        kind: Ctor {
                                            name: "Rect",
                                            args: [
                                                Pattern {
                                                    kind: Var {
                                                        binding: b2,
                                                        name: "w",
                                                    },
                                                    span: 469..470,
                                                },
                                                Pattern {
                                                    kind: Var {
                                                        binding: b3,
                                                        name: "h",
                                                    },
                                                    span: 472..473,
                                                },
                                            ],
                                        },
                                        span: 464..474,
                                    },
                                    body: Expr {
                                        id: e9,
                                        kind: Binary {
                                            op: Mul,
                                            lhs: Expr {
                                                id: e7,
                                                kind: Local {
                                                    binding: b2,
                                                    name: "w",
                                                },
                                                span: 478..479,
                                            },
                                            rhs: Expr {
                                                id: e8,
                                                kind: Local {
                                                    binding: b3,
                                                    name: "h",
                                                },
                                                span: 482..483,
                                            },
                                        },
                                        span: 478..483,
                                    },
                                    span: 462..483,
                                },
                                MatchArm {
                                    pattern: Pattern {
                                        kind: Ctor {
                                            name: "Point",
                                            args: [],
                                        },
                                        span: 488..493,
                                    },
                                    body: Expr {
                                        id: e10,
                                        kind: Number(
                                            0.0,
                                        ),
                                        span: 497..500,
                                    },
                                    span: 486..500,
                                },
                            ],
                        },
                        span: 419..500,
                    },
                },
                span: 396..500,
            },
            span: 385..500,
        },
        Def {
            id: d3,
            name: "isRound",
            value: Expr {
                id: e17,
                kind: Lambda {
                    params: [
                        Param {
                            binding: b4,
                            name: "s",
                            ty: Some(
                                TypeName {
                                    name: "Shape",
                                    args: [],
                                    span: 520..525,
                                },
                            ),
                            span: 517..525,
                        },
                    ],
                    ret: Some(
                        TypeName {
                            name: "Bool",
                            args: [],
                            span: 528..532,
                        },
                    ),
                    body: Expr {
                        id: e16,
                        kind: Match {
                            scrutinee: Expr {
                                id: e13,
                                kind: Local {
                                    binding: b4,
                                    name: "s",
                                },
                                span: 544..545,
                            },
                            arms: [
                                MatchArm {
                                    pattern: Pattern {
                                        kind: Ctor {
                                            name: "Circle",
                                            args: [
                                                Pattern {
                                                    kind: Wildcard,
                                                    span: 562..563,
                                                },
                                            ],
                                        },
                                        span: 555..564,
                                    },
                                    body: Expr {
                                        id: e14,
                                        kind: Bool(
                                            true,
                                        ),
                                        span: 568..572,
                                    },
                                    span: 553..572,
                                },
                                MatchArm {
                                    pattern: Pattern {
                                        kind: Wildcard,
                                        span: 577..578,
                                    },
                                    body: Expr {
                                        id: e15,
                                        kind: Bool(
                                            false,
                                        ),
                                        span: 582..587,
                                    },
                                    span: 575..587,
                                },
                            ],
                        },
                        span: 538..587,
                    },
                },
                span: 516..587,
            },
            span: 502..587,
        },
        Def {
            id: d4,
            name: "sizeOf",
            value: Expr {
                id: e26,
                kind: Lambda {
                    params: [
                        Param {
                            binding: b5,
                            name: "s",
                            ty: Some(
                                TypeName {
                                    name: "Shape",
                                    args: [],
                                    span: 649..654,
                                },
                            ),
                            span: 646..654,
                        },
                    ],
                    ret: Some(
                        TypeName {
                            name: "String",
                            args: [],
                            span: 657..663,
                        },
                    ),
                    body: Expr {
                        id: e25,
                        kind: Match {
                            scrutinee: Expr {
                                id: e22,
                                kind: Binary {
                                    op: Gt,
                                    lhs: Expr {
                                        id: e20,
                                        kind: Call {
                                            callee: Expr {
                                                id: e18,
                                                kind: Global(
                                                    "area",
                                                ),
                                                span: 675..679,
                                            },
                                            args: [
                                                Expr {
                                                    id: e19,
                                                    kind: Local {
                                                        binding: b5,
                                                        name: "s",
                                                    },
                                                    span: 680..681,
                                                },
                                            ],
                                        },
                                        span: 675..682,
                                    },
                                    rhs: Expr {
                                        id: e21,
                                        kind: Number(
                                            10.0,
                                        ),
                                        span: 685..689,
                                    },
                                },
                                span: 675..689,
                            },
                            arms: [
                                MatchArm {
                                    pattern: Pattern {
                                        kind: Bool(
                                            true,
                                        ),
                                        span: 699..703,
                                    },
                                    body: Expr {
                                        id: e23,
                                        kind: String(
                                            "big",
                                        ),
                                        span: 707..712,
                                    },
                                    span: 697..712,
                                },
                                MatchArm {
                                    pattern: Pattern {
                                        kind: Bool(
                                            false,
                                        ),
                                        span: 717..722,
                                    },
                                    body: Expr {
                                        id: e24,
                                        kind: String(
                                            "small",
                                        ),
                                        span: 726..733,
                                    },
                                    span: 715..733,
                                },
                            ],
                        },
                        span: 669..733,
                    },
                },
                span: 645..733,
            },
            span: 632..733,
        },
        Def {
            id: d5,
            name: "describe",
            value: Expr {
                id: e52,
                kind: Lambda {
                    params: [
                        Param {
                            binding: b6,
                            name: "s",
                            ty: Some(
                                TypeName {
                                    name: "Shape",
                                    args: [],
                                    span: 961..966,
                                },
                            ),
                            span: 958..966,
                        },
                    ],
                    ret: Some(
                        TypeName {
                            name: "String",
                            args: [],
                            span: 969..975,
                        },
                    ),
                    body: Expr {
                        id: e51,
                        kind: Match {
                            scrutinee: Expr {
                                id: e27,
                                kind: Local {
                                    binding: b6,
                                    name: "s",
                                },
                                span: 987..988,
                            },
                            arms: [
                                MatchArm {
                                    pattern: Pattern {
                                        kind: Ctor {
                                            name: "Point",
                                            args: [],
                                        },
                                        span: 998..1003,
                                    },
                                    body: Expr {
                                        id: e28,
                                        kind: String(
                                            "a point",
                                        ),
                                        span: 1007..1016,
                                    },
                                    span: 996..1016,
                                },
                                MatchArm {
                                    pattern: Pattern {
                                        kind: Var {
                                            binding: b7,
                                            name: "other",
                                        },
                                        span: 1021..1026,
                                    },
                                    body: Expr {
                                        id: e50,
                                        kind: Match {
                                            scrutinee: Expr {
                                                id: e31,
                                                kind: Call {
                                                    callee: Expr {
                                                        id: e29,
                                                        kind: Global(
                                                            "isRound",
                                                        ),
                                                        span: 1042..1049,
                                                    },
                                                    args: [
                                                        Expr {
                                                            id: e30,
                                                            kind: Local {
                                                                binding: b7,
                                                                name: "other",
                                                            },
                                                            span: 1050..1055,
                                                        },
                                                    ],
                                                },
                                                span: 1042..1056,
                                            },
                                            arms: [
                                                MatchArm {
                                                    pattern: Pattern {
                                                        kind: Bool(
                                                            true,
                                                        ),
                                                        span: 1070..1074,
                                                    },
                                                    body: Expr {
                                                        id: e40,
                                                        kind: Call {
                                                            callee: Expr {
                                                                id: e32,
                                                                kind: External(
                                                                    [
                                                                        "Text",
                                                                        "concat",
                                                                    ],
                                                                ),
                                                                span: 1078..1089,
                                                            },
                                                            args: [
                                                                Expr {
                                                                    id: e33,
                                                                    kind: String(
                                                                        "a round ",
                                                                    ),
                                                                    span: 1090..1100,
                                                                },
                                                                Expr {
                                                                    id: e39,
                                                                    kind: Call {
                                                                        callee: Expr {
                                                                            id: e34,
                                                                            kind: External(
                                                                                [
                                                                                    "Text",
                                                                                    "concat",
                                                                                ],
                                                                            ),
                                                                            span: 1102..1113,
                                                                        },
                                                                        args: [
                                                                            Expr {
                                                                                id: e37,
                                                                                kind: Call {
                                                                                    callee: Expr {
                                                                                        id: e35,
                                                                                        kind: Global(
                                                                                            "sizeOf",
                                                                                        ),
                                                                                        span: 1114..1120,
                                                                                    },
                                                                                    args: [
                                                                                        Expr {
                                                                                            id: e36,
                                                                                            kind: Local {
                                                                                                binding: b7,
                                                                                                name: "other",
                                                                                            },
                                                                                            span: 1121..1126,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                                span: 1114..1127,
                                                                            },
                                                                            Expr {
                                                                                id: e38,
                                                                                kind: String(
                                                                                    " shape",
                                                                                ),
                                                                                span: 1129..1137,
                                                                            },
                                                                        ],
                                                                    },
                                                                    span: 1102..1138,
                                                                },
                                                            ],
                                                        },
                                                        span: 1078..1139,
                                                    },
                                                    span: 1068..1139,
                                                },
                                                MatchArm {
                                                    pattern: Pattern {
                                                        kind: Bool(
                                                            false,
                                                        ),
                                                        span: 1148..1153,
                                                    },
                                                    body: Expr {
                                                        id: e49,
                                                        kind: Call {
                                                            callee: Expr {
                                                                id: e41,
                                                                kind: External(
                                                                    [
                                                                        "Text",
                                                                        "concat",
                                                                    ],
                                                                ),
                                                                span: 1157..1168,
                                                            },
                                                            args: [
                                                                Expr {
                                                                    id: e42,
                                                                    kind: String(
                                                                        "a boxy ",
                                                                    ),
                                                                    span: 1169..1178,
                                                                },
                                                                Expr {
                                                                    id: e48,
                                                                    kind: Call {
                                                                        callee: Expr {
                                                                            id: e43,
                                                                            kind: External(
                                                                                [
                                                                                    "Text",
                                                                                    "concat",
                                                                                ],
                                                                            ),
                                                                            span: 1180..1191,
                                                                        },
                                                                        args: [
                                                                            Expr {
                                                                                id: e46,
                                                                                kind: Call {
                                                                                    callee: Expr {
                                                                                        id: e44,
                                                                                        kind: Global(
                                                                                            "sizeOf",
                                                                                        ),
                                                                                        span: 1192..1198,
                                                                                    },
                                                                                    args: [
                                                                                        Expr {
                                                                                            id: e45,
                                                                                            kind: Local {
                                                                                                binding: b7,
                                                                                                name: "other",
                                                                                            },
                                                                                            span: 1199..1204,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                                span: 1192..1205,
                                                                            },
                                                                            Expr {
                                                                                id: e47,
                                                                                kind: String(
                                                                                    " shape",
                                                                                ),
                                                                                span: 1207..1215,
                                                                            },
                                                                        ],
                                                                    },
                                                                    span: 1180..1216,
                                                                },
                                                            ],
                                                        },
                                                        span: 1157..1217,
                                                    },
                                                    span: 1146..1217,
                                                },
                                            ],
                                        },
                                        span: 1036..1217,
                                    },
                                    span: 1019..1217,
                                },
                            ],
                        },
                        span: 981..1217,
                    },
                },
                span: 957..1217,
            },
            span: 942..1217,
        },
        Def {
            id: d6,
            name: "shapes",
            value: Expr {
                id: e61,
                kind: List(
                    [
                        Expr {
                            id: e55,
                            kind: Call {
                                callee: Expr {
                                    id: e53,
                                    kind: Ctor {
                                        name: "Circle",
                                        arity: 1,
                                    },
                                    span: 1233..1239,
                                },
                                args: [
                                    Expr {
                                        id: e54,
                                        kind: Number(
                                            2.0,
                                        ),
                                        span: 1240..1243,
                                    },
                                ],
                            },
                            span: 1233..1244,
                        },
                        Expr {
                            id: e59,
                            kind: Call {
                                callee: Expr {
                                    id: e56,
                                    kind: Ctor {
                                        name: "Rect",
                                        arity: 2,
                                    },
                                    span: 1246..1250,
                                },
                                args: [
                                    Expr {
                                        id: e57,
                                        kind: Number(
                                            3.0,
                                        ),
                                        span: 1251..1254,
                                    },
                                    Expr {
                                        id: e58,
                                        kind: Number(
                                            4.0,
                                        ),
                                        span: 1256..1259,
                                    },
                                ],
                            },
                            span: 1246..1260,
                        },
                        Expr {
                            id: e60,
                            kind: Ctor {
                                name: "Point",
                                arity: 0,
                            },
                            span: 1262..1267,
                        },
                    ],
                ),
                span: 1232..1268,
            },
            span: 1219..1268,
        },
        Def {
            id: d7,
            name: "main",
            value: Expr {
                id: e68,
                kind: Lambda {
                    params: [],
                    ret: None,
                    body: Expr {
                        id: e67,
                        kind: Call {
                            callee: Expr {
                                id: e66,
                                kind: External(
                                    [
                                        "Text",
                                        "toBullets",
                                    ],
                                ),
                                span: 1321..1335,
                            },
                            args: [
                                Expr {
                                    id: e65,
                                    kind: Call {
                                        callee: Expr {
                                            id: e63,
                                            kind: External(
                                                [
                                                    "List",
                                                    "map",
                                                ],
                                            ),
                                            span: 1299..1307,
                                        },
                                        args: [
                                            Expr {
                                                id: e62,
                                                kind: Global(
                                                    "shapes",
                                                ),
                                                span: 1289..1295,
                                            },
                                            Expr {
                                                id: e64,
                                                kind: Global(
                                                    "describe",
                                                ),
                                                span: 1308..1316,
                                            },
                                        ],
                                    },
                                    span: 1299..1317,
                                },
                            ],
                        },
                        span: 1321..1335,
                    },
                },
                span: 1281..1335,
            },
            span: 1270..1335,
        },
    ],
}
