Module {
    types: [
        TypeDef {
            id: d0,
            name: "Msg",
            params: [],
            body: Variants(
                [
                    VariantDecl {
                        name: "Moved",
                        fields: [
                            FieldTy {
                                name: "dx",
                                ty: TypeName {
                                    name: "Float",
                                    args: [],
                                    span: 335..340,
                                },
                                span: 331..340,
                            },
                            FieldTy {
                                name: "dy",
                                ty: TypeName {
                                    name: "Float",
                                    args: [],
                                    span: 346..351,
                                },
                                span: 342..351,
                            },
                        ],
                        span: 325..352,
                    },
                ],
            ),
            span: 310..352,
        },
    ],
    defs: [
        Def {
            id: d1,
            name: "minMax",
            ty: None,
            value: Expr {
                id: e10,
                kind: Lambda {
                    params: [
                        Param {
                            binding: b0,
                            name: "a",
                            ty: Some(
                                TypeName {
                                    name: "Float",
                                    args: [],
                                    span: 415..420,
                                },
                            ),
                            span: 412..420,
                        },
                        Param {
                            binding: b1,
                            name: "b",
                            ty: Some(
                                TypeName {
                                    name: "Float",
                                    args: [],
                                    span: 425..430,
                                },
                            ),
                            span: 422..430,
                        },
                    ],
                    ret: Some(
                        TypeName {
                            name: "*",
                            args: [
                                TypeName {
                                    name: "Float",
                                    args: [],
                                    span: 434..439,
                                },
                                TypeName {
                                    name: "Float",
                                    args: [],
                                    span: 441..446,
                                },
                            ],
                            span: 433..447,
                        },
                    ),
                    body: Expr {
                        id: e9,
                        kind: Match {
                            scrutinee: Expr {
                                id: e2,
                                kind: Binary {
                                    op: Lt,
                                    lhs: Expr {
                                        id: e0,
                                        kind: Local {
                                            binding: b0,
                                            name: "a",
                                        },
                                        span: 459..460,
                                    },
                                    rhs: Expr {
                                        id: e1,
                                        kind: Local {
                                            binding: b1,
                                            name: "b",
                                        },
                                        span: 463..464,
                                    },
                                },
                                span: 459..464,
                            },
                            arms: [
                                MatchArm {
                                    pattern: Pattern {
                                        kind: Bool(
                                            true,
                                        ),
                                        span: 474..478,
                                    },
                                    body: Expr {
                                        id: e5,
                                        kind: Tuple(
                                            [
                                                Expr {
                                                    id: e3,
                                                    kind: Local {
                                                        binding: b0,
                                                        name: "a",
                                                    },
                                                    span: 483..484,
                                                },
                                                Expr {
                                                    id: e4,
                                                    kind: Local {
                                                        binding: b1,
                                                        name: "b",
                                                    },
                                                    span: 486..487,
                                                },
                                            ],
                                        ),
                                        span: 482..488,
                                    },
                                    span: 472..488,
                                },
                                MatchArm {
                                    pattern: Pattern {
                                        kind: Bool(
                                            false,
                                        ),
                                        span: 493..498,
                                    },
                                    body: Expr {
                                        id: e8,
                                        kind: Tuple(
                                            [
                                                Expr {
                                                    id: e6,
                                                    kind: Local {
                                                        binding: b1,
                                                        name: "b",
                                                    },
                                                    span: 503..504,
                                                },
                                                Expr {
                                                    id: e7,
                                                    kind: Local {
                                                        binding: b0,
                                                        name: "a",
                                                    },
                                                    span: 506..507,
                                                },
                                            ],
                                        ),
                                        span: 502..508,
                                    },
                                    span: 491..508,
                                },
                            ],
                        },
                        span: 453..508,
                    },
                },
                span: 411..508,
            },
            span: 398..508,
        },
        Def {
            id: d2,
            name: "span",
            ty: None,
            value: Expr {
                id: e19,
                kind: Lambda {
                    params: [
                        Param {
                            binding: b2,
                            name: "a",
                            ty: None,
                            span: 522..523,
                        },
                        Param {
                            binding: b3,
                            name: "b",
                            ty: None,
                            span: 525..526,
                        },
                    ],
                    ret: None,
                    body: Expr {
                        id: e18,
                        kind: Match {
                            scrutinee: Expr {
                                id: e14,
                                kind: Call {
                                    callee: Expr {
                                        id: e11,
                                        kind: Global(
                                            "minMax",
                                        ),
                                        span: 548..554,
                                    },
                                    args: [
                                        Expr {
                                            id: e12,
                                            kind: Local {
                                                binding: b2,
                                                name: "a",
                                            },
                                            span: 555..556,
                                        },
                                        Expr {
                                            id: e13,
                                            kind: Local {
                                                binding: b3,
                                                name: "b",
                                            },
                                            span: 558..559,
                                        },
                                    ],
                                },
                                span: 548..560,
                            },
                            arms: [
                                MatchArm {
                                    pattern: Pattern {
                                        kind: Tuple(
                                            [
                                                Pattern {
                                                    kind: Var {
                                                        binding: b4,
                                                        name: "lo",
                                                    },
                                                    span: 538..540,
                                                },
                                                Pattern {
                                                    kind: Var {
                                                        binding: b5,
                                                        name: "hi",
                                                    },
                                                    span: 542..544,
                                                },
                                            ],
                                        ),
                                        span: 537..545,
                                    },
                                    body: Expr {
                                        id: e17,
                                        kind: Binary {
                                            op: Sub,
                                            lhs: Expr {
                                                id: e15,
                                                kind: Local {
                                                    binding: b5,
                                                    name: "hi",
                                                },
                                                span: 566..568,
                                            },
                                            rhs: Expr {
                                                id: e16,
                                                kind: Local {
                                                    binding: b4,
                                                    name: "lo",
                                                },
                                                span: 571..573,
                                            },
                                        },
                                        span: 566..573,
                                    },
                                    span: 537..573,
                                },
                            ],
                        },
                        span: 533..573,
                    },
                },
                span: 521..573,
            },
            span: 510..573,
        },
        Def {
            id: d3,
            name: "describe",
            ty: None,
            value: Expr {
                id: e28,
                kind: Lambda {
                    params: [
                        Param {
                            binding: b6,
                            name: "pair",
                            ty: Some(
                                TypeName {
                                    name: "*",
                                    args: [
                                        TypeName {
                                            name: "Float",
                                            args: [],
                                            span: 669..674,
                                        },
                                        TypeName {
                                            name: "String",
                                            args: [],
                                            span: 676..682,
                                        },
                                    ],
                                    span: 668..683,
                                },
                            ),
                            span: 662..683,
                        },
                    ],
                    ret: Some(
                        TypeName {
                            name: "String",
                            args: [],
                            span: 686..692,
                        },
                    ),
                    body: Expr {
                        id: e27,
                        kind: Match {
                            scrutinee: Expr {
                                id: e20,
                                kind: Local {
                                    binding: b6,
                                    name: "pair",
                                },
                                span: 704..708,
                            },
                            arms: [
                                MatchArm {
                                    pattern: Pattern {
                                        kind: Tuple(
                                            [
                                                Pattern {
                                                    kind: Var {
                                                        binding: b7,
                                                        name: "n",
                                                    },
                                                    span: 719..720,
                                                },
                                                Pattern {
                                                    kind: Var {
                                                        binding: b8,
                                                        name: "label",
                                                    },
                                                    span: 722..727,
                                                },
                                            ],
                                        ),
                                        span: 718..728,
                                    },
                                    body: Expr {
                                        id: e26,
                                        kind: Call {
                                            callee: Expr {
                                                id: e21,
                                                kind: External(
                                                    [
                                                        "Text",
                                                        "concat",
                                                    ],
                                                ),
                                                span: 732..743,
                                            },
                                            args: [
                                                Expr {
                                                    id: e22,
                                                    kind: Local {
                                                        binding: b8,
                                                        name: "label",
                                                    },
                                                    span: 744..749,
                                                },
                                                Expr {
                                                    id: e25,
                                                    kind: Call {
                                                        callee: Expr {
                                                            id: e23,
                                                            kind: External(
                                                                [
                                                                    "Text",
                                                                    "fromFloat",
                                                                ],
                                                            ),
                                                            span: 751..765,
                                                        },
                                                        args: [
                                                            Expr {
                                                                id: e24,
                                                                kind: Local {
                                                                    binding: b7,
                                                                    name: "n",
                                                                },
                                                                span: 766..767,
                                                            },
                                                        ],
                                                    },
                                                    span: 751..768,
                                                },
                                            ],
                                        },
                                        span: 732..769,
                                    },
                                    span: 716..769,
                                },
                            ],
                        },
                        span: 698..769,
                    },
                },
                span: 661..769,
            },
            span: 646..769,
        },
        Def {
            id: d4,
            name: "step",
            ty: None,
            value: Expr {
                id: e38,
                kind: Lambda {
                    params: [
                        Param {
                            binding: b9,
                            name: "msg",
                            ty: Some(
                                TypeName {
                                    name: "Msg",
                                    args: [],
                                    span: 851..854,
                                },
                            ),
                            span: 846..854,
                        },
                    ],
                    ret: Some(
                        TypeName {
                            name: "*",
                            args: [
                                TypeName {
                                    name: "Float",
                                    args: [],
                                    span: 858..863,
                                },
                                TypeName {
                                    name: "Float",
                                    args: [],
                                    span: 865..870,
                                },
                            ],
                            span: 857..871,
                        },
                    ),
                    body: Expr {
                        id: e37,
                        kind: Match {
                            scrutinee: Expr {
                                id: e29,
                                kind: Local {
                                    binding: b9,
                                    name: "msg",
                                },
                                span: 883..886,
                            },
                            arms: [
                                MatchArm {
                                    pattern: Pattern {
                                        kind: Ctor {
                                            name: "Moved",
                                            args: [
                                                Pattern {
                                                    kind: Var {
                                                        binding: b10,
                                                        name: "dx",
                                                    },
                                                    span: 902..904,
                                                },
                                                Pattern {
                                                    kind: Var {
                                                        binding: b11,
                                                        name: "dy",
                                                    },
                                                    span: 906..908,
                                                },
                                            ],
                                        },
                                        span: 896..909,
                                    },
                                    body: Expr {
                                        id: e36,
                                        kind: Tuple(
                                            [
                                                Expr {
                                                    id: e32,
                                                    kind: Binary {
                                                        op: Mul,
                                                        lhs: Expr {
                                                            id: e30,
                                                            kind: Local {
                                                                binding: b10,
                                                                name: "dx",
                                                            },
                                                            span: 914..916,
                                                        },
                                                        rhs: Expr {
                                                            id: e31,
                                                            kind: Number(
                                                                2.0,
                                                            ),
                                                            span: 919..922,
                                                        },
                                                    },
                                                    span: 914..922,
                                                },
                                                Expr {
                                                    id: e35,
                                                    kind: Binary {
                                                        op: Mul,
                                                        lhs: Expr {
                                                            id: e33,
                                                            kind: Local {
                                                                binding: b11,
                                                                name: "dy",
                                                            },
                                                            span: 924..926,
                                                        },
                                                        rhs: Expr {
                                                            id: e34,
                                                            kind: Number(
                                                                2.0,
                                                            ),
                                                            span: 929..932,
                                                        },
                                                    },
                                                    span: 924..932,
                                                },
                                            ],
                                        ),
                                        span: 913..933,
                                    },
                                    span: 894..933,
                                },
                            ],
                        },
                        span: 877..933,
                    },
                },
                span: 845..933,
            },
            span: 834..933,
        },
        Def {
            id: d5,
            name: "main",
            ty: None,
            value: Expr {
                id: e65,
                kind: Lambda {
                    params: [],
                    ret: None,
                    body: Expr {
                        id: e64,
                        kind: Match {
                            scrutinee: Expr {
                                id: e45,
                                kind: Call {
                                    callee: Expr {
                                        id: e39,
                                        kind: Global(
                                            "step",
                                        ),
                                        span: 969..973,
                                    },
                                    args: [
                                        Expr {
                                            id: e44,
                                            kind: Call {
                                                callee: Expr {
                                                    id: e40,
                                                    kind: Ctor {
                                                        name: "Moved",
                                                        arity: 2,
                                                    },
                                                    span: 974..979,
                                                },
                                                args: [
                                                    Expr {
                                                        id: e41,
                                                        kind: Number(
                                                            1.5,
                                                        ),
                                                        span: 980..983,
                                                    },
                                                    Expr {
                                                        id: e43,
                                                        kind: Neg(
                                                            Expr {
                                                                id: e42,
                                                                kind: Number(
                                                                    0.5,
                                                                ),
                                                                span: 986..989,
                                                            },
                                                        ),
                                                        span: 985..989,
                                                    },
                                                ],
                                            },
                                            span: 974..990,
                                        },
                                    ],
                                },
                                span: 969..991,
                            },
                            arms: [
                                MatchArm {
                                    pattern: Pattern {
                                        kind: Tuple(
                                            [
                                                Pattern {
                                                    kind: Var {
                                                        binding: b12,
                                                        name: "vx",
                                                    },
                                                    span: 959..961,
                                                },
                                                Pattern {
                                                    kind: Var {
                                                        binding: b13,
                                                        name: "vy",
                                                    },
                                                    span: 963..965,
                                                },
                                            ],
                                        ),
                                        span: 958..966,
                                    },
                                    body: Expr {
                                        id: e63,
                                        kind: Tuple(
                                            [
                                                Expr {
                                                    id: e49,
                                                    kind: Call {
                                                        callee: Expr {
                                                            id: e46,
                                                            kind: Global(
                                                                "span",
                                                            ),
                                                            span: 998..1002,
                                                        },
                                                        args: [
                                                            Expr {
                                                                id: e47,
                                                                kind: Number(
                                                                    9.0,
                                                                ),
                                                                span: 1003..1006,
                                                            },
                                                            Expr {
                                                                id: e48,
                                                                kind: Number(
                                                                    3.0,
                                                                ),
                                                                span: 1008..1011,
                                                            },
                                                        ],
                                                    },
                                                    span: 998..1012,
                                                },
                                                Expr {
                                                    id: e54,
                                                    kind: Call {
                                                        callee: Expr {
                                                            id: e50,
                                                            kind: Global(
                                                                "describe",
                                                            ),
                                                            span: 1014..1022,
                                                        },
                                                        args: [
                                                            Expr {
                                                                id: e53,
                                                                kind: Tuple(
                                                                    [
                                                                        Expr {
                                                                            id: e51,
                                                                            kind: Local {
                                                                                binding: b12,
                                                                                name: "vx",
                                                                            },
                                                                            span: 1024..1026,
                                                                        },
                                                                        Expr {
                                                                            id: e52,
                                                                            kind: String(
                                                                                "vx: ",
                                                                            ),
                                                                            span: 1028..1034,
                                                                        },
                                                                    ],
                                                                ),
                                                                span: 1023..1035,
                                                            },
                                                        ],
                                                    },
                                                    span: 1014..1036,
                                                },
                                                Expr {
                                                    id: e62,
                                                    kind: Binary {
                                                        op: Eq,
                                                        lhs: Expr {
                                                            id: e57,
                                                            kind: Tuple(
                                                                [
                                                                    Expr {
                                                                        id: e55,
                                                                        kind: Local {
                                                                            binding: b12,
                                                                            name: "vx",
                                                                        },
                                                                        span: 1039..1041,
                                                                    },
                                                                    Expr {
                                                                        id: e56,
                                                                        kind: Local {
                                                                            binding: b13,
                                                                            name: "vy",
                                                                        },
                                                                        span: 1043..1045,
                                                                    },
                                                                ],
                                                            ),
                                                            span: 1038..1046,
                                                        },
                                                        rhs: Expr {
                                                            id: e61,
                                                            kind: Tuple(
                                                                [
                                                                    Expr {
                                                                        id: e58,
                                                                        kind: Number(
                                                                            3.0,
                                                                        ),
                                                                        span: 1051..1054,
                                                                    },
                                                                    Expr {
                                                                        id: e60,
                                                                        kind: Neg(
                                                                            Expr {
                                                                                id: e59,
                                                                                kind: Number(
                                                                                    1.0,
                                                                                ),
                                                                                span: 1057..1060,
                                                                            },
                                                                        ),
                                                                        span: 1056..1060,
                                                                    },
                                                                ],
                                                            ),
                                                            span: 1050..1061,
                                                        },
                                                    },
                                                    span: 1038..1061,
                                                },
                                            ],
                                        ),
                                        span: 997..1062,
                                    },
                                    span: 958..1062,
                                },
                            ],
                        },
                        span: 954..1062,
                    },
                },
                span: 946..1062,
            },
            span: 935..1062,
        },
    ],
    signatures: [],
}
