Program {
    items: [
        Type(
            TypeDecl {
                name: "Msg",
                body: Variants(
                    [
                        VariantDecl {
                            name: "Moved",
                            fields: [
                                FieldTy {
                                    name: "dx",
                                    ty: TypeName {
                                        name: "Float",
                                        args: [],
                                        span: 334..339,
                                    },
                                    span: 330..339,
                                },
                                FieldTy {
                                    name: "dy",
                                    ty: TypeName {
                                        name: "Float",
                                        args: [],
                                        span: 345..350,
                                    },
                                    span: 341..350,
                                },
                            ],
                            span: 324..351,
                        },
                    ],
                ),
                span: 309..351,
            },
        ),
        Let(
            LetDecl {
                name: "minMax",
                value: Expr {
                    kind: Lambda {
                        params: [
                            Param {
                                name: "a",
                                ty: Some(
                                    TypeName {
                                        name: "Float",
                                        args: [],
                                        span: 414..419,
                                    },
                                ),
                                span: 411..419,
                            },
                            Param {
                                name: "b",
                                ty: Some(
                                    TypeName {
                                        name: "Float",
                                        args: [],
                                        span: 424..429,
                                    },
                                ),
                                span: 421..429,
                            },
                        ],
                        ret: Some(
                            TypeName {
                                name: "*",
                                args: [
                                    TypeName {
                                        name: "Float",
                                        args: [],
                                        span: 432..437,
                                    },
                                    TypeName {
                                        name: "Float",
                                        args: [],
                                        span: 440..445,
                                    },
                                ],
                                span: 432..445,
                            },
                        ),
                        body: Expr {
                            kind: Match {
                                scrutinee: Expr {
                                    kind: Binary {
                                        op: Lt,
                                        lhs: Expr {
                                            kind: Ident(
                                                [
                                                    "a",
                                                ],
                                            ),
                                            span: 457..458,
                                        },
                                        rhs: Expr {
                                            kind: Ident(
                                                [
                                                    "b",
                                                ],
                                            ),
                                            span: 461..462,
                                        },
                                    },
                                    span: 457..462,
                                },
                                arms: [
                                    MatchArm {
                                        pattern: Pattern {
                                            kind: Bool(
                                                true,
                                            ),
                                            span: 472..476,
                                        },
                                        body: Expr {
                                            kind: Tuple(
                                                [
                                                    Expr {
                                                        kind: Ident(
                                                            [
                                                                "a",
                                                            ],
                                                        ),
                                                        span: 481..482,
                                                    },
                                                    Expr {
                                                        kind: Ident(
                                                            [
                                                                "b",
                                                            ],
                                                        ),
                                                        span: 484..485,
                                                    },
                                                ],
                                            ),
                                            span: 480..486,
                                        },
                                        span: 470..486,
                                    },
                                    MatchArm {
                                        pattern: Pattern {
                                            kind: Bool(
                                                false,
                                            ),
                                            span: 491..496,
                                        },
                                        body: Expr {
                                            kind: Tuple(
                                                [
                                                    Expr {
                                                        kind: Ident(
                                                            [
                                                                "b",
                                                            ],
                                                        ),
                                                        span: 501..502,
                                                    },
                                                    Expr {
                                                        kind: Ident(
                                                            [
                                                                "a",
                                                            ],
                                                        ),
                                                        span: 504..505,
                                                    },
                                                ],
                                            ),
                                            span: 500..506,
                                        },
                                        span: 489..506,
                                    },
                                ],
                            },
                            span: 451..506,
                        },
                    },
                    span: 410..506,
                },
                span: 397..506,
            },
        ),
        Let(
            LetDecl {
                name: "span",
                value: Expr {
                    kind: Lambda {
                        params: [
                            Param {
                                name: "a",
                                ty: None,
                                span: 520..521,
                            },
                            Param {
                                name: "b",
                                ty: None,
                                span: 523..524,
                            },
                        ],
                        ret: None,
                        body: Expr {
                            kind: Match {
                                scrutinee: Expr {
                                    kind: Call {
                                        callee: Expr {
                                            kind: Ident(
                                                [
                                                    "minMax",
                                                ],
                                            ),
                                            span: 546..552,
                                        },
                                        args: [
                                            Expr {
                                                kind: Ident(
                                                    [
                                                        "a",
                                                    ],
                                                ),
                                                span: 553..554,
                                            },
                                            Expr {
                                                kind: Ident(
                                                    [
                                                        "b",
                                                    ],
                                                ),
                                                span: 556..557,
                                            },
                                        ],
                                    },
                                    span: 546..558,
                                },
                                arms: [
                                    MatchArm {
                                        pattern: Pattern {
                                            kind: Tuple(
                                                [
                                                    Pattern {
                                                        kind: Var(
                                                            "lo",
                                                        ),
                                                        span: 536..538,
                                                    },
                                                    Pattern {
                                                        kind: Var(
                                                            "hi",
                                                        ),
                                                        span: 540..542,
                                                    },
                                                ],
                                            ),
                                            span: 535..543,
                                        },
                                        body: Expr {
                                            kind: Binary {
                                                op: Sub,
                                                lhs: Expr {
                                                    kind: Ident(
                                                        [
                                                            "hi",
                                                        ],
                                                    ),
                                                    span: 564..566,
                                                },
                                                rhs: Expr {
                                                    kind: Ident(
                                                        [
                                                            "lo",
                                                        ],
                                                    ),
                                                    span: 569..571,
                                                },
                                            },
                                            span: 564..571,
                                        },
                                        span: 535..571,
                                    },
                                ],
                            },
                            span: 531..571,
                        },
                    },
                    span: 519..571,
                },
                span: 508..571,
            },
        ),
        Let(
            LetDecl {
                name: "describe",
                value: Expr {
                    kind: Lambda {
                        params: [
                            Param {
                                name: "pair",
                                ty: Some(
                                    TypeName {
                                        name: "*",
                                        args: [
                                            TypeName {
                                                name: "Float",
                                                args: [],
                                                span: 666..671,
                                            },
                                            TypeName {
                                                name: "String",
                                                args: [],
                                                span: 674..680,
                                            },
                                        ],
                                        span: 666..680,
                                    },
                                ),
                                span: 660..680,
                            },
                        ],
                        ret: Some(
                            TypeName {
                                name: "String",
                                args: [],
                                span: 683..689,
                            },
                        ),
                        body: Expr {
                            kind: Match {
                                scrutinee: Expr {
                                    kind: Ident(
                                        [
                                            "pair",
                                        ],
                                    ),
                                    span: 701..705,
                                },
                                arms: [
                                    MatchArm {
                                        pattern: Pattern {
                                            kind: Tuple(
                                                [
                                                    Pattern {
                                                        kind: Var(
                                                            "n",
                                                        ),
                                                        span: 716..717,
                                                    },
                                                    Pattern {
                                                        kind: Var(
                                                            "label",
                                                        ),
                                                        span: 719..724,
                                                    },
                                                ],
                                            ),
                                            span: 715..725,
                                        },
                                        body: Expr {
                                            kind: Call {
                                                callee: Expr {
                                                    kind: Ident(
                                                        [
                                                            "Text",
                                                            "concat",
                                                        ],
                                                    ),
                                                    span: 729..740,
                                                },
                                                args: [
                                                    Expr {
                                                        kind: Ident(
                                                            [
                                                                "label",
                                                            ],
                                                        ),
                                                        span: 741..746,
                                                    },
                                                    Expr {
                                                        kind: Call {
                                                            callee: Expr {
                                                                kind: Ident(
                                                                    [
                                                                        "Text",
                                                                        "fromFloat",
                                                                    ],
                                                                ),
                                                                span: 748..762,
                                                            },
                                                            args: [
                                                                Expr {
                                                                    kind: Ident(
                                                                        [
                                                                            "n",
                                                                        ],
                                                                    ),
                                                                    span: 763..764,
                                                                },
                                                            ],
                                                        },
                                                        span: 748..765,
                                                    },
                                                ],
                                            },
                                            span: 729..766,
                                        },
                                        span: 713..766,
                                    },
                                ],
                            },
                            span: 695..766,
                        },
                    },
                    span: 659..766,
                },
                span: 644..766,
            },
        ),
        Let(
            LetDecl {
                name: "step",
                value: Expr {
                    kind: Lambda {
                        params: [
                            Param {
                                name: "msg",
                                ty: Some(
                                    TypeName {
                                        name: "Msg",
                                        args: [],
                                        span: 848..851,
                                    },
                                ),
                                span: 843..851,
                            },
                        ],
                        ret: Some(
                            TypeName {
                                name: "*",
                                args: [
                                    TypeName {
                                        name: "Float",
                                        args: [],
                                        span: 854..859,
                                    },
                                    TypeName {
                                        name: "Float",
                                        args: [],
                                        span: 862..867,
                                    },
                                ],
                                span: 854..867,
                            },
                        ),
                        body: Expr {
                            kind: Match {
                                scrutinee: Expr {
                                    kind: Ident(
                                        [
                                            "msg",
                                        ],
                                    ),
                                    span: 879..882,
                                },
                                arms: [
                                    MatchArm {
                                        pattern: Pattern {
                                            kind: Ctor {
                                                name: "Moved",
                                                args: [
                                                    Pattern {
                                                        kind: Var(
                                                            "dx",
                                                        ),
                                                        span: 898..900,
                                                    },
                                                    Pattern {
                                                        kind: Var(
                                                            "dy",
                                                        ),
                                                        span: 902..904,
                                                    },
                                                ],
                                            },
                                            span: 892..905,
                                        },
                                        body: Expr {
                                            kind: Tuple(
                                                [
                                                    Expr {
                                                        kind: Binary {
                                                            op: Mul,
                                                            lhs: Expr {
                                                                kind: Ident(
                                                                    [
                                                                        "dx",
                                                                    ],
                                                                ),
                                                                span: 910..912,
                                                            },
                                                            rhs: Expr {
                                                                kind: Number(
                                                                    2.0,
                                                                ),
                                                                span: 915..918,
                                                            },
                                                        },
                                                        span: 910..918,
                                                    },
                                                    Expr {
                                                        kind: Binary {
                                                            op: Mul,
                                                            lhs: Expr {
                                                                kind: Ident(
                                                                    [
                                                                        "dy",
                                                                    ],
                                                                ),
                                                                span: 920..922,
                                                            },
                                                            rhs: Expr {
                                                                kind: Number(
                                                                    2.0,
                                                                ),
                                                                span: 925..928,
                                                            },
                                                        },
                                                        span: 920..928,
                                                    },
                                                ],
                                            ),
                                            span: 909..929,
                                        },
                                        span: 890..929,
                                    },
                                ],
                            },
                            span: 873..929,
                        },
                    },
                    span: 842..929,
                },
                span: 831..929,
            },
        ),
        Let(
            LetDecl {
                name: "main",
                value: Expr {
                    kind: Lambda {
                        params: [],
                        ret: None,
                        body: Expr {
                            kind: Match {
                                scrutinee: Expr {
                                    kind: Call {
                                        callee: Expr {
                                            kind: Ident(
                                                [
                                                    "step",
                                                ],
                                            ),
                                            span: 965..969,
                                        },
                                        args: [
                                            Expr {
                                                kind: Call {
                                                    callee: Expr {
                                                        kind: Ident(
                                                            [
                                                                "Moved",
                                                            ],
                                                        ),
                                                        span: 970..975,
                                                    },
                                                    args: [
                                                        Expr {
                                                            kind: Number(
                                                                1.5,
                                                            ),
                                                            span: 976..979,
                                                        },
                                                        Expr {
                                                            kind: Neg(
                                                                Expr {
                                                                    kind: Number(
                                                                        0.5,
                                                                    ),
                                                                    span: 982..985,
                                                                },
                                                            ),
                                                            span: 981..985,
                                                        },
                                                    ],
                                                },
                                                span: 970..986,
                                            },
                                        ],
                                    },
                                    span: 965..987,
                                },
                                arms: [
                                    MatchArm {
                                        pattern: Pattern {
                                            kind: Tuple(
                                                [
                                                    Pattern {
                                                        kind: Var(
                                                            "vx",
                                                        ),
                                                        span: 955..957,
                                                    },
                                                    Pattern {
                                                        kind: Var(
                                                            "vy",
                                                        ),
                                                        span: 959..961,
                                                    },
                                                ],
                                            ),
                                            span: 954..962,
                                        },
                                        body: Expr {
                                            kind: Tuple(
                                                [
                                                    Expr {
                                                        kind: Call {
                                                            callee: Expr {
                                                                kind: Ident(
                                                                    [
                                                                        "span",
                                                                    ],
                                                                ),
                                                                span: 994..998,
                                                            },
                                                            args: [
                                                                Expr {
                                                                    kind: Number(
                                                                        9.0,
                                                                    ),
                                                                    span: 999..1002,
                                                                },
                                                                Expr {
                                                                    kind: Number(
                                                                        3.0,
                                                                    ),
                                                                    span: 1004..1007,
                                                                },
                                                            ],
                                                        },
                                                        span: 994..1008,
                                                    },
                                                    Expr {
                                                        kind: Call {
                                                            callee: Expr {
                                                                kind: Ident(
                                                                    [
                                                                        "describe",
                                                                    ],
                                                                ),
                                                                span: 1010..1018,
                                                            },
                                                            args: [
                                                                Expr {
                                                                    kind: Tuple(
                                                                        [
                                                                            Expr {
                                                                                kind: Ident(
                                                                                    [
                                                                                        "vx",
                                                                                    ],
                                                                                ),
                                                                                span: 1020..1022,
                                                                            },
                                                                            Expr {
                                                                                kind: String(
                                                                                    "vx: ",
                                                                                ),
                                                                                span: 1024..1030,
                                                                            },
                                                                        ],
                                                                    ),
                                                                    span: 1019..1031,
                                                                },
                                                            ],
                                                        },
                                                        span: 1010..1032,
                                                    },
                                                    Expr {
                                                        kind: Binary {
                                                            op: Eq,
                                                            lhs: Expr {
                                                                kind: Tuple(
                                                                    [
                                                                        Expr {
                                                                            kind: Ident(
                                                                                [
                                                                                    "vx",
                                                                                ],
                                                                            ),
                                                                            span: 1035..1037,
                                                                        },
                                                                        Expr {
                                                                            kind: Ident(
                                                                                [
                                                                                    "vy",
                                                                                ],
                                                                            ),
                                                                            span: 1039..1041,
                                                                        },
                                                                    ],
                                                                ),
                                                                span: 1034..1042,
                                                            },
                                                            rhs: Expr {
                                                                kind: Tuple(
                                                                    [
                                                                        Expr {
                                                                            kind: Number(
                                                                                3.0,
                                                                            ),
                                                                            span: 1047..1050,
                                                                        },
                                                                        Expr {
                                                                            kind: Neg(
                                                                                Expr {
                                                                                    kind: Number(
                                                                                        1.0,
                                                                                    ),
                                                                                    span: 1053..1056,
                                                                                },
                                                                            ),
                                                                            span: 1052..1056,
                                                                        },
                                                                    ],
                                                                ),
                                                                span: 1046..1057,
                                                            },
                                                        },
                                                        span: 1034..1057,
                                                    },
                                                ],
                                            ),
                                            span: 993..1058,
                                        },
                                        span: 954..1058,
                                    },
                                ],
                            },
                            span: 950..1058,
                        },
                    },
                    span: 942..1058,
                },
                span: 931..1058,
            },
        ),
    ],
}
