Program {
    items: [
        Type(
            TypeDecl {
                name: "Msg",
                params: [],
                body: Variants(
                    [
                        VariantDecl {
                            name: "Moved",
                            fields: [
                                FieldTy {
                                    name: "dx",
                                    ty: TypeName {
                                        name: "Float",
                                        args: [],
                                        span: 335..340,
                                    },
                                    span: 331..340,
                                },
                                FieldTy {
                                    name: "dy",
                                    ty: TypeName {
                                        name: "Float",
                                        args: [],
                                        span: 346..351,
                                    },
                                    span: 342..351,
                                },
                            ],
                            span: 325..352,
                        },
                    ],
                ),
                span: 310..352,
            },
        ),
        Let(
            LetDecl {
                name: "minMax",
                value: Expr {
                    kind: Lambda {
                        params: [
                            Param {
                                name: "a",
                                ty: Some(
                                    TypeName {
                                        name: "Float",
                                        args: [],
                                        span: 415..420,
                                    },
                                ),
                                span: 412..420,
                            },
                            Param {
                                name: "b",
                                ty: Some(
                                    TypeName {
                                        name: "Float",
                                        args: [],
                                        span: 425..430,
                                    },
                                ),
                                span: 422..430,
                            },
                        ],
                        ret: Some(
                            TypeName {
                                name: "*",
                                args: [
                                    TypeName {
                                        name: "Float",
                                        args: [],
                                        span: 434..439,
                                    },
                                    TypeName {
                                        name: "Float",
                                        args: [],
                                        span: 441..446,
                                    },
                                ],
                                span: 433..447,
                            },
                        ),
                        body: Expr {
                            kind: Match {
                                scrutinee: Expr {
                                    kind: Binary {
                                        op: Lt,
                                        lhs: Expr {
                                            kind: Ident(
                                                [
                                                    "a",
                                                ],
                                            ),
                                            span: 459..460,
                                        },
                                        rhs: Expr {
                                            kind: Ident(
                                                [
                                                    "b",
                                                ],
                                            ),
                                            span: 463..464,
                                        },
                                    },
                                    span: 459..464,
                                },
                                arms: [
                                    MatchArm {
                                        pattern: Pattern {
                                            kind: Bool(
                                                true,
                                            ),
                                            span: 474..478,
                                        },
                                        body: Expr {
                                            kind: Tuple(
                                                [
                                                    Expr {
                                                        kind: Ident(
                                                            [
                                                                "a",
                                                            ],
                                                        ),
                                                        span: 483..484,
                                                    },
                                                    Expr {
                                                        kind: Ident(
                                                            [
                                                                "b",
                                                            ],
                                                        ),
                                                        span: 486..487,
                                                    },
                                                ],
                                            ),
                                            span: 482..488,
                                        },
                                        span: 472..488,
                                    },
                                    MatchArm {
                                        pattern: Pattern {
                                            kind: Bool(
                                                false,
                                            ),
                                            span: 493..498,
                                        },
                                        body: Expr {
                                            kind: Tuple(
                                                [
                                                    Expr {
                                                        kind: Ident(
                                                            [
                                                                "b",
                                                            ],
                                                        ),
                                                        span: 503..504,
                                                    },
                                                    Expr {
                                                        kind: Ident(
                                                            [
                                                                "a",
                                                            ],
                                                        ),
                                                        span: 506..507,
                                                    },
                                                ],
                                            ),
                                            span: 502..508,
                                        },
                                        span: 491..508,
                                    },
                                ],
                            },
                            span: 453..508,
                        },
                    },
                    span: 411..508,
                },
                span: 398..508,
            },
        ),
        Let(
            LetDecl {
                name: "span",
                value: Expr {
                    kind: Lambda {
                        params: [
                            Param {
                                name: "a",
                                ty: None,
                                span: 522..523,
                            },
                            Param {
                                name: "b",
                                ty: None,
                                span: 525..526,
                            },
                        ],
                        ret: None,
                        body: Expr {
                            kind: Match {
                                scrutinee: Expr {
                                    kind: Call {
                                        callee: Expr {
                                            kind: Ident(
                                                [
                                                    "minMax",
                                                ],
                                            ),
                                            span: 548..554,
                                        },
                                        args: [
                                            Expr {
                                                kind: Ident(
                                                    [
                                                        "a",
                                                    ],
                                                ),
                                                span: 555..556,
                                            },
                                            Expr {
                                                kind: Ident(
                                                    [
                                                        "b",
                                                    ],
                                                ),
                                                span: 558..559,
                                            },
                                        ],
                                    },
                                    span: 548..560,
                                },
                                arms: [
                                    MatchArm {
                                        pattern: Pattern {
                                            kind: Tuple(
                                                [
                                                    Pattern {
                                                        kind: Var(
                                                            "lo",
                                                        ),
                                                        span: 538..540,
                                                    },
                                                    Pattern {
                                                        kind: Var(
                                                            "hi",
                                                        ),
                                                        span: 542..544,
                                                    },
                                                ],
                                            ),
                                            span: 537..545,
                                        },
                                        body: Expr {
                                            kind: Binary {
                                                op: Sub,
                                                lhs: Expr {
                                                    kind: Ident(
                                                        [
                                                            "hi",
                                                        ],
                                                    ),
                                                    span: 566..568,
                                                },
                                                rhs: Expr {
                                                    kind: Ident(
                                                        [
                                                            "lo",
                                                        ],
                                                    ),
                                                    span: 571..573,
                                                },
                                            },
                                            span: 566..573,
                                        },
                                        span: 537..573,
                                    },
                                ],
                            },
                            span: 533..573,
                        },
                    },
                    span: 521..573,
                },
                span: 510..573,
            },
        ),
        Let(
            LetDecl {
                name: "describe",
                value: Expr {
                    kind: Lambda {
                        params: [
                            Param {
                                name: "pair",
                                ty: Some(
                                    TypeName {
                                        name: "*",
                                        args: [
                                            TypeName {
                                                name: "Float",
                                                args: [],
                                                span: 669..674,
                                            },
                                            TypeName {
                                                name: "String",
                                                args: [],
                                                span: 676..682,
                                            },
                                        ],
                                        span: 668..683,
                                    },
                                ),
                                span: 662..683,
                            },
                        ],
                        ret: Some(
                            TypeName {
                                name: "String",
                                args: [],
                                span: 686..692,
                            },
                        ),
                        body: Expr {
                            kind: Match {
                                scrutinee: Expr {
                                    kind: Ident(
                                        [
                                            "pair",
                                        ],
                                    ),
                                    span: 704..708,
                                },
                                arms: [
                                    MatchArm {
                                        pattern: Pattern {
                                            kind: Tuple(
                                                [
                                                    Pattern {
                                                        kind: Var(
                                                            "n",
                                                        ),
                                                        span: 719..720,
                                                    },
                                                    Pattern {
                                                        kind: Var(
                                                            "label",
                                                        ),
                                                        span: 722..727,
                                                    },
                                                ],
                                            ),
                                            span: 718..728,
                                        },
                                        body: Expr {
                                            kind: Call {
                                                callee: Expr {
                                                    kind: Ident(
                                                        [
                                                            "Text",
                                                            "concat",
                                                        ],
                                                    ),
                                                    span: 732..743,
                                                },
                                                args: [
                                                    Expr {
                                                        kind: Ident(
                                                            [
                                                                "label",
                                                            ],
                                                        ),
                                                        span: 744..749,
                                                    },
                                                    Expr {
                                                        kind: Call {
                                                            callee: Expr {
                                                                kind: Ident(
                                                                    [
                                                                        "Text",
                                                                        "fromFloat",
                                                                    ],
                                                                ),
                                                                span: 751..765,
                                                            },
                                                            args: [
                                                                Expr {
                                                                    kind: Ident(
                                                                        [
                                                                            "n",
                                                                        ],
                                                                    ),
                                                                    span: 766..767,
                                                                },
                                                            ],
                                                        },
                                                        span: 751..768,
                                                    },
                                                ],
                                            },
                                            span: 732..769,
                                        },
                                        span: 716..769,
                                    },
                                ],
                            },
                            span: 698..769,
                        },
                    },
                    span: 661..769,
                },
                span: 646..769,
            },
        ),
        Let(
            LetDecl {
                name: "step",
                value: Expr {
                    kind: Lambda {
                        params: [
                            Param {
                                name: "msg",
                                ty: Some(
                                    TypeName {
                                        name: "Msg",
                                        args: [],
                                        span: 851..854,
                                    },
                                ),
                                span: 846..854,
                            },
                        ],
                        ret: Some(
                            TypeName {
                                name: "*",
                                args: [
                                    TypeName {
                                        name: "Float",
                                        args: [],
                                        span: 858..863,
                                    },
                                    TypeName {
                                        name: "Float",
                                        args: [],
                                        span: 865..870,
                                    },
                                ],
                                span: 857..871,
                            },
                        ),
                        body: Expr {
                            kind: Match {
                                scrutinee: Expr {
                                    kind: Ident(
                                        [
                                            "msg",
                                        ],
                                    ),
                                    span: 883..886,
                                },
                                arms: [
                                    MatchArm {
                                        pattern: Pattern {
                                            kind: Ctor {
                                                name: "Moved",
                                                args: [
                                                    Pattern {
                                                        kind: Var(
                                                            "dx",
                                                        ),
                                                        span: 902..904,
                                                    },
                                                    Pattern {
                                                        kind: Var(
                                                            "dy",
                                                        ),
                                                        span: 906..908,
                                                    },
                                                ],
                                            },
                                            span: 896..909,
                                        },
                                        body: Expr {
                                            kind: Tuple(
                                                [
                                                    Expr {
                                                        kind: Binary {
                                                            op: Mul,
                                                            lhs: Expr {
                                                                kind: Ident(
                                                                    [
                                                                        "dx",
                                                                    ],
                                                                ),
                                                                span: 914..916,
                                                            },
                                                            rhs: Expr {
                                                                kind: Number(
                                                                    2.0,
                                                                ),
                                                                span: 919..922,
                                                            },
                                                        },
                                                        span: 914..922,
                                                    },
                                                    Expr {
                                                        kind: Binary {
                                                            op: Mul,
                                                            lhs: Expr {
                                                                kind: Ident(
                                                                    [
                                                                        "dy",
                                                                    ],
                                                                ),
                                                                span: 924..926,
                                                            },
                                                            rhs: Expr {
                                                                kind: Number(
                                                                    2.0,
                                                                ),
                                                                span: 929..932,
                                                            },
                                                        },
                                                        span: 924..932,
                                                    },
                                                ],
                                            ),
                                            span: 913..933,
                                        },
                                        span: 894..933,
                                    },
                                ],
                            },
                            span: 877..933,
                        },
                    },
                    span: 845..933,
                },
                span: 834..933,
            },
        ),
        Let(
            LetDecl {
                name: "main",
                value: Expr {
                    kind: Lambda {
                        params: [],
                        ret: None,
                        body: Expr {
                            kind: Match {
                                scrutinee: Expr {
                                    kind: Call {
                                        callee: Expr {
                                            kind: Ident(
                                                [
                                                    "step",
                                                ],
                                            ),
                                            span: 969..973,
                                        },
                                        args: [
                                            Expr {
                                                kind: Call {
                                                    callee: Expr {
                                                        kind: Ident(
                                                            [
                                                                "Moved",
                                                            ],
                                                        ),
                                                        span: 974..979,
                                                    },
                                                    args: [
                                                        Expr {
                                                            kind: Number(
                                                                1.5,
                                                            ),
                                                            span: 980..983,
                                                        },
                                                        Expr {
                                                            kind: Neg(
                                                                Expr {
                                                                    kind: Number(
                                                                        0.5,
                                                                    ),
                                                                    span: 986..989,
                                                                },
                                                            ),
                                                            span: 985..989,
                                                        },
                                                    ],
                                                },
                                                span: 974..990,
                                            },
                                        ],
                                    },
                                    span: 969..991,
                                },
                                arms: [
                                    MatchArm {
                                        pattern: Pattern {
                                            kind: Tuple(
                                                [
                                                    Pattern {
                                                        kind: Var(
                                                            "vx",
                                                        ),
                                                        span: 959..961,
                                                    },
                                                    Pattern {
                                                        kind: Var(
                                                            "vy",
                                                        ),
                                                        span: 963..965,
                                                    },
                                                ],
                                            ),
                                            span: 958..966,
                                        },
                                        body: Expr {
                                            kind: Tuple(
                                                [
                                                    Expr {
                                                        kind: Call {
                                                            callee: Expr {
                                                                kind: Ident(
                                                                    [
                                                                        "span",
                                                                    ],
                                                                ),
                                                                span: 998..1002,
                                                            },
                                                            args: [
                                                                Expr {
                                                                    kind: Number(
                                                                        9.0,
                                                                    ),
                                                                    span: 1003..1006,
                                                                },
                                                                Expr {
                                                                    kind: Number(
                                                                        3.0,
                                                                    ),
                                                                    span: 1008..1011,
                                                                },
                                                            ],
                                                        },
                                                        span: 998..1012,
                                                    },
                                                    Expr {
                                                        kind: Call {
                                                            callee: Expr {
                                                                kind: Ident(
                                                                    [
                                                                        "describe",
                                                                    ],
                                                                ),
                                                                span: 1014..1022,
                                                            },
                                                            args: [
                                                                Expr {
                                                                    kind: Tuple(
                                                                        [
                                                                            Expr {
                                                                                kind: Ident(
                                                                                    [
                                                                                        "vx",
                                                                                    ],
                                                                                ),
                                                                                span: 1024..1026,
                                                                            },
                                                                            Expr {
                                                                                kind: String(
                                                                                    "vx: ",
                                                                                ),
                                                                                span: 1028..1034,
                                                                            },
                                                                        ],
                                                                    ),
                                                                    span: 1023..1035,
                                                                },
                                                            ],
                                                        },
                                                        span: 1014..1036,
                                                    },
                                                    Expr {
                                                        kind: Binary {
                                                            op: Eq,
                                                            lhs: Expr {
                                                                kind: Tuple(
                                                                    [
                                                                        Expr {
                                                                            kind: Ident(
                                                                                [
                                                                                    "vx",
                                                                                ],
                                                                            ),
                                                                            span: 1039..1041,
                                                                        },
                                                                        Expr {
                                                                            kind: Ident(
                                                                                [
                                                                                    "vy",
                                                                                ],
                                                                            ),
                                                                            span: 1043..1045,
                                                                        },
                                                                    ],
                                                                ),
                                                                span: 1038..1046,
                                                            },
                                                            rhs: Expr {
                                                                kind: Tuple(
                                                                    [
                                                                        Expr {
                                                                            kind: Number(
                                                                                3.0,
                                                                            ),
                                                                            span: 1051..1054,
                                                                        },
                                                                        Expr {
                                                                            kind: Neg(
                                                                                Expr {
                                                                                    kind: Number(
                                                                                        1.0,
                                                                                    ),
                                                                                    span: 1057..1060,
                                                                                },
                                                                            ),
                                                                            span: 1056..1060,
                                                                        },
                                                                    ],
                                                                ),
                                                                span: 1050..1061,
                                                            },
                                                        },
                                                        span: 1038..1061,
                                                    },
                                                ],
                                            ),
                                            span: 997..1062,
                                        },
                                        span: 958..1062,
                                    },
                                ],
                            },
                            span: 954..1062,
                        },
                    },
                    span: 946..1062,
                },
                span: 935..1062,
            },
        ),
    ],
}
