// GENERATED by functor import — do not edit; rerun after changing assets
// files: ["ground.png","hero-idle.png","hero-jump.png","hero-walk-1.png","hero-walk-2.png"]
// Typed asset constants: pass Assets.<name> where an asset goes; clips via Assets.<name>Clips.<clip>

// Textures.
let ground = Asset.texture("ground.png")
let hero_idle = Asset.texture("hero-idle.png")
let hero_jump = Asset.texture("hero-jump.png")
let hero_walk_1 = Asset.texture("hero-walk-1.png")
let hero_walk_2 = Asset.texture("hero-walk-2.png")
